CC	8.2656
CN	-6.0844
CO	-7.9212
CF	2.3534
CCl	3.8458
C=C	5.166
C=O	-3.9032
C#C	-0.1722
CCC	12.5706
CCN	-1.148
CCO	-2.296
CCF	5.7974
CCCl	8.4378
FCF	1.6646
FCCl	3.5588
ClCF	3.5588
ClCCl	6.4288
CNC	-3.0422
COC	-0.9184
CC=C	9.6432
CC=O	-0.0574
CC#N	-0.2296
NC=N	-8.036
NC=O	-8.7822
OC=O	-2.6978
FC=C	5.8548
ClC=C	8.2082
NN=C	-1.8368
ON=C	-1.7794
CC#C	5.2808
CC(C)C	12.3984
CC(C)N	-0.287
CC(C)O	0.2296
CC(C)F	6.1992
CC(C)Cl	8.5526
CC(F)F	4.5346
CC(F)Cl	7.2898
CC(Cl)F	7.2898
CC(Cl)Cl	9.8728
FC(F)F	5.5678
FC(F)Cl	5.6252
FC(Cl)F	5.6252
FC(Cl)Cl	7.3472
ClC(F)F	5.6252
ClC(F)Cl	7.3472
ClC(Cl)F	7.3472
ClC(Cl)Cl	9.5858
CN(C)C	-0.8036
CC(C)=C	10.7338
CC(C)=O	-1.6646
CC(N)=N	-5.74
CC(N)=O	-6.314
CC(O)=O	-0.6888
CC(F)=C	7.4046
CC(Cl)=C	10.7912
NC(N)=N	-11.0208
NC(N)=O	-10.2172
OC(O)=O	3.444
FC(F)=C	8.9544
FC(Cl)=C	9.2988
ClC(F)=C	9.2988
ClC(Cl)=C	11.3078
CCCC	16.1294
CCCN	1.7794
CCCO	1.2054
CCCF	9.5858
CCCCl	11.9966
NCCN	-10.1598
NCCO	-8.7822
NCCF	-5.453
NCCCl	-2.7552
OCCO	-8.7822
OCCF	-3.6736
OCCCl	0
FCCF	1.148
FCCCl	4.592
ClCCF	4.592
ClCCCl	8.4952
CCNC	0.7462
CCOC	3.3866
CCC=C	12.6854
CCC=O	1.7794
CCC#N	-0.0574
NCC=C	-2.4682
OCC=C	-0.1722
OCC=O	-5.6826
OCC#N	-6.8306
FCC=C	5.3382
ClCC=C	10.2746
FCC=O	-3.0996
ClCC=O	1.0332
FCC#N	0.5166
ClCC#N	-0.2296
CNC=N	-7.8064
CNC=O	-7.5194
NNC=N	-10.8486
NNC=O	-10.1024
ONC=N	-10.1024
ONC=O	-11.0208
CNN=C	-3.3292
COC=C	2.8126
COC=O	-1.7794
CON=C	-0.6314
CCC#C	8.0934
NCC#C	-4.1328
OCC#C	-4.018
FCC#C	3.3866
ClCC#C	6.0844
C=CC=C	11.1356
C=CC=O	1.0332
C=CC#N	1.148
O=CC=O	-0.2296
O=CC#N	-1.6072
N#CC#N	-3.731
C=NN=C	4.8216
C=CC#C	4.6494
O=CC#C	-1.0906
C#CC#N	2.009
C#CC#C	4.4772
CC=CC	13.3168
CC=CF	9.4136
CC=CCl	11.3078
FC=CF	6.314
FC=CCl	8.61
ClC=CF	8.61
ClC=CCl	10.619
CC=NN	-0.4018
CC=NO	-0.861
CC#CC	9.758
CC(C)(C)C	16.933
CC(C)(C)N	4.6494
CC(C)(C)O	4.018
CC(C)(C)F	10.045
CC(C)(C)Cl	13.8334
CC(C)(F)F	6.1418
CC(C)(F)Cl	9.8154
CC(C)(Cl)F	9.8154
CC(C)(Cl)Cl	14.1778
CC(F)(F)F	5.3956
CC(F)(F)Cl	9.6432
CC(F)(Cl)F	9.6432
CC(F)(Cl)Cl	11.9392
CC(Cl)(F)F	9.6432
CC(Cl)(F)Cl	11.9392
CC(Cl)(Cl)F	11.9392
CC(Cl)(Cl)Cl	14.063
FC(F)(F)F	10.045
FC(F)(F)Cl	10.332
FC(F)(Cl)F	10.332
FC(F)(Cl)Cl	11.8244
FC(Cl)(F)F	10.332
FC(Cl)(F)Cl	11.8244
FC(Cl)(Cl)F	11.8244
FC(Cl)(Cl)Cl	12.915
ClC(F)(F)F	10.332
ClC(F)(F)Cl	11.8244
ClC(F)(Cl)F	11.8244
ClC(F)(Cl)Cl	12.915
ClC(Cl)(F)F	11.8244
ClC(Cl)(F)Cl	12.915
ClC(Cl)(Cl)F	12.915
ClC(Cl)(Cl)Cl	15.1536
CCC(C)C	17.9088
CC(C)CN	3.0996
CC(C)CO	3.444
CC(C)CF	10.1598
CC(C)CCl	13.1446
CCC(C)N	4.5346
CC(N)CN	-7.8064
CC(N)CO	-5.5104
CC(N)CF	-2.1238
CC(N)CCl	0.9758
CCC(C)O	3.7884
CC(O)CN	-5.9122
CC(O)CO	-6.314
CC(O)CF	-1.148
CC(O)CCl	2.4682
CCC(C)F	13.2594
CCC(C)Cl	13.4316
CC(F)CN	-2.2386
CC(Cl)CN	1.148
CC(F)CO	-0.9758
CC(Cl)CO	2.6978
CC(F)CF	4.1328
CC(F)CCl	8.7248
CC(Cl)CF	7.8064
CC(Cl)CCl	12.2262
CCC(F)F	7.0028
CCC(F)Cl	10.7338
CCC(Cl)F	10.7338
CCC(Cl)Cl	13.3168
NCC(F)F	-3.2718
NCC(F)Cl	-1.9516
NCC(Cl)F	-1.9516
NCC(Cl)Cl	0.1722
OCC(F)F	-2.1238
OCC(F)Cl	0.4592
OCC(Cl)F	0.4592
OCC(Cl)Cl	3.3866
FCC(F)F	2.6978
FCC(F)Cl	4.7068
FCC(Cl)F	4.7068
FCC(Cl)Cl	8.4378
ClCC(F)F	5.6252
ClCC(F)Cl	9.0118
ClCC(Cl)F	9.0118
ClCC(Cl)Cl	11.5948
CNC(C)C	2.0664
COC(C)C	4.4772
CCN(C)C	4.0754
CC(C)C=C	13.202
CC(C)C=O	3.444
CC(C)C#N	2.87
CC(N)C=C	0.5166
CC(O)C=C	2.7552
CC(O)C=O	-5.9696
CC(O)C#N	-3.731
CC(F)C=C	9.5284
CC(Cl)C=C	13.1446
CC(F)C=O	-1.2628
CC(Cl)C=O	3.2144
CC(F)C#N	2.1812
CC(Cl)C#N	4.0754
FC(F)C=C	6.4862
FC(Cl)C=C	8.7248
ClC(F)C=C	8.7248
ClC(Cl)C=C	12.4558
FC(F)C=O	0.1148
FC(Cl)C=O	0.4018
ClC(F)C=O	0.4018
ClC(Cl)C=O	3.8458
FC(F)C#N	4.4772
FC(Cl)C#N	3.8458
ClC(F)C#N	3.8458
ClC(Cl)C#N	5.7974
CN(C)C=N	-4.3624
CN(C)C=O	-4.4198
CN(N)C=N	-7.462
CN(N)C=O	-9.184
CN(O)C=N	-6.3714
CN(O)C=O	-8.323
CN(C)N=C	-2.6978
CC(C)C#C	9.5858
CC(N)C#C	-0.8036
CC(O)C#C	-1.0906
CC(F)C#C	6.4862
CC(Cl)C#C	8.5526
FC(F)C#C	3.8458
FC(Cl)C#C	7.0028
ClC(F)C#C	7.0028
ClC(Cl)C#C	9.184
CCC(C)=C	16.1868
CC(=C)CN	-0.2296
CC(=C)CO	1.9516
CC(=C)CF	9.0118
CC(=C)CCl	12.4558
CCC(C)=O	2.3534
CC(=O)CO	-5.8548
CC(=O)CF	3.731
CC(=O)CCl	1.722
CCC(N)=N	-2.3534
NCC(N)=N	-13.0872
NC(=N)CO	-10.906
NC(=N)CF	-4.9364
NC(=N)CCl	-2.87
CCC(N)=O	-3.731
NCC(N)=O	-14.2926
NC(=O)CO	-9.9302
NC(=O)CF	-3.6736
NC(=O)CCl	-3.8458
CCC(O)=O	1.7794
NCC(O)=O	-19.1716
OCC(O)=O	-5.8548
OC(=O)CF	-1.7794
OC(=O)CCl	1.0332
CCC(F)=C	11.7096
CCC(Cl)=C	14.8092
NCC(F)=C	-2.009
NCC(Cl)=C	0.1148
OCC(F)=C	-0.0574
OCC(Cl)=C	3.0996
FCC(F)=C	6.4862
FCC(Cl)=C	8.5526
ClCC(F)=C	9.0692
ClCC(Cl)=C	12.054
CNC(C)=N	-2.3534
CC(=N)NN	-5.5104
CC(=N)NO	-5.5678
CNC(C)=O	-6.0844
CC(=O)NN	-9.0692
CC(=O)NO	-8.3804
CNC(N)=N	-7.6342
NNC(N)=N	-10.1024
NC(=N)NO	-10.3894
CNC(N)=O	-8.897
NNC(N)=O	-10.7912
NC(=O)NO	-10.5042
COC(C)=C	8.0934
COC(C)=O	1.0332
COC(N)=N	-5.3956
COC(N)=O	-3.2718
CC(=C)C=C	12.7428
CC(=C)C=O	3.3866
CC(=C)C#N	5.2234
CC(=O)C=C	2.9274
CC(=O)C=O	-2.1812
CC(=O)C#N	-1.8368
NC(=N)C=C	-4.0754
NC(=N)C=O	-8.61
NC(=N)C#N	-6.1992
NC(=O)C=C	-3.731
NC(=O)C=O	-8.4378
NC(=O)C#N	-6.4862
OC(=O)C=C	2.6404
OC(=O)C=O	-3.3866
OC(=O)C#N	-1.722
FC(=C)C=C	11.0782
ClC(=C)C=C	12.8576
FC(=C)C=O	2.0664
ClC(=C)C=O	4.879
FC(=C)C#N	6.0844
ClC(=C)C#N	5.9696
CC(=C)C#C	7.1176
CC(=O)C#C	-0.4592
NC(=N)C#C	-4.7068
NC(=O)C#C	-4.9364
OC(=O)C#C	0.1722
FC(=C)C#C	6.2566
ClC(=C)C#C	7.9212
CC=C(C)C	15.498
CC(C)=CF	9.5858
CC(C)=CCl	12.8576
CC=C(C)F	12.054
CC=C(C)Cl	14.7518
CC(F)=CF	8.4378
CC(F)=CCl	9.8154
CC(Cl)=CF	10.1598
CC(Cl)=CCl	12.054
CC=C(F)F	11.0208
CC=C(F)Cl	12.628
CC=C(Cl)F	12.628
CC=C(Cl)Cl	15.0962
FC=C(F)F	8.7822
FC=C(F)Cl	9.758
FC=C(Cl)F	9.758
FC=C(Cl)Cl	12.054
ClC=C(F)F	9.758
ClC=C(F)Cl	11.9966
ClC=C(Cl)F	11.9966
ClC=C(Cl)Cl	14.063
CC(C)=NN	1.8368
CC(C)=NO	1.7794
CCC(C)(C)C	21.4676
CC(C)(C)CN	5.6252
CC(C)(C)CO	6.601
CC(C)(C)CF	12.915
CC(C)(C)CCl	15.2684
CCC(C)(C)N	6.4288
CC(C)(N)CN	-4.5346
CC(C)(N)CO	-2.583
CC(C)(N)CF	1.6646
CC(C)(N)CCl	3.5014
CCC(C)(C)O	6.8306
CC(C)(O)CN	-2.9274
CC(C)(O)CO	-3.7884
CC(C)(O)CF	2.1238
CC(C)(O)CCl	5.6252
CCC(C)(C)F	13.6612
CCC(C)(C)Cl	16.933
CC(C)(F)CN	1.2054
CC(C)(Cl)CN	3.6162
CC(C)(F)CO	1.435
CC(C)(Cl)CO	6.027
CC(C)(F)CF	8.61
CC(C)(F)CCl	10.2172
CC(C)(Cl)CF	11.8818
CC(C)(Cl)CCl	14.924
CCC(C)(F)F	10.3894
CCC(C)(F)Cl	12.5132
CCC(C)(Cl)F	12.5132
CCC(C)(Cl)Cl	15.7276
CC(F)(F)CN	-0.7462
CC(F)(Cl)CN	0.6314
CC(Cl)(F)CN	0.6314
CC(Cl)(Cl)CN	3.2144
CC(F)(F)CO	1.0332
CC(F)(Cl)CO	3.6736
CC(Cl)(F)CO	3.6736
CC(Cl)(Cl)CO	6.6584
CC(F)(F)CF	6.8306
CC(F)(F)CCl	8.897
CC(F)(Cl)CF	9.184
CC(F)(Cl)CCl	12.054
CC(Cl)(F)CF	9.184
CC(Cl)(F)CCl	12.054
CC(Cl)(Cl)CF	11.48
CC(Cl)(Cl)CCl	14.7518
CCC(F)(F)F	10.332
CCC(F)(F)Cl	11.8818
CCC(F)(Cl)F	11.8818
CCC(F)(Cl)Cl	13.776
CCC(Cl)(F)F	11.8818
CCC(Cl)(F)Cl	13.776
CCC(Cl)(Cl)F	13.776
CCC(Cl)(Cl)Cl	16.646
NCC(F)(F)F	0.861
NCC(F)(F)Cl	1.722
NCC(F)(Cl)F	1.722
NCC(F)(Cl)Cl	2.8126
NCC(Cl)(F)F	1.722
NCC(Cl)(F)Cl	2.8126
NCC(Cl)(Cl)F	2.8126
NCC(Cl)(Cl)Cl	5.166
OCC(F)(F)F	3.5014
OCC(F)(F)Cl	3.7884
OCC(F)(Cl)F	3.7884
OCC(F)(Cl)Cl	5.74
OCC(Cl)(F)F	3.7884
OCC(Cl)(F)Cl	5.74
OCC(Cl)(Cl)F	5.74
OCC(Cl)(Cl)Cl	7.0602
FCC(F)(F)F	7.9786
FCC(F)(F)Cl	9.3562
FCC(F)(Cl)F	9.3562
FCC(F)(Cl)Cl	10.906
FCC(Cl)(F)F	9.3562
FCC(Cl)(F)Cl	10.906
FCC(Cl)(Cl)F	10.906
FCC(Cl)(Cl)Cl	12.2262
ClCC(F)(F)F	10.4468
ClCC(F)(F)Cl	11.9392
ClCC(F)(Cl)F	11.9392
ClCC(F)(Cl)Cl	14.063
ClCC(Cl)(F)F	11.9392
ClCC(Cl)(F)Cl	14.063
ClCC(Cl)(Cl)F	14.063
ClCC(Cl)(Cl)Cl	15.6702
CNC(C)(C)C	5.9122
COC(C)(C)C	8.7822
CC(C)(C)C=C	18.4828
CC(C)(C)C=O	6.9454
CC(C)(C)C#N	6.6584
CC(C)(N)C=C	5.9696
CC(C)(O)C=C	6.888
CC(C)(O)C=O	-1.8368
CC(C)(O)C#N	-1.6646
CC(C)(F)C=C	12.5706
CC(C)(Cl)C=C	16.9904
CC(C)(F)C=O	3.3292
CC(C)(Cl)C=O	7.0602
CC(C)(F)C#N	5.0512
CC(C)(Cl)C#N	6.7158
CC(F)(F)C=C	8.2082
CC(F)(Cl)C=C	12.8002
CC(Cl)(F)C=C	12.8002
CC(Cl)(Cl)C=C	15.3258
CC(F)(F)C=O	2.8126
CC(F)(Cl)C=O	4.5346
CC(Cl)(F)C=O	4.5346
CC(Cl)(Cl)C=O	5.3382
CC(F)(F)C#N	5.5104
CC(F)(Cl)C#N	7.8638
CC(Cl)(F)C#N	7.8638
CC(Cl)(Cl)C#N	9.758
FC(F)(F)C=C	9.6432
FC(F)(Cl)C=C	10.9634
FC(Cl)(F)C=C	10.9634
FC(Cl)(Cl)C=C	14.2926
ClC(F)(F)C=C	10.9634
ClC(F)(Cl)C=C	14.2926
ClC(Cl)(F)C=C	14.2926
ClC(Cl)(Cl)C=C	15.8998
FC(F)(F)C=O	5.8548
FC(F)(Cl)C=O	6.7158
FC(Cl)(F)C=O	6.7158
FC(Cl)(Cl)C=O	5.8548
ClC(F)(F)C=O	6.7158
ClC(F)(Cl)C=O	5.8548
ClC(Cl)(F)C=O	5.8548
ClC(Cl)(Cl)C=O	7.9212
FC(F)(F)C#N	8.897
FC(F)(Cl)C#N	9.184
FC(Cl)(F)C#N	9.184
FC(Cl)(Cl)C#N	10.5042
ClC(F)(F)C#N	9.184
ClC(F)(Cl)C#N	10.5042
ClC(Cl)(F)C#N	10.5042
ClC(Cl)(Cl)C#N	10.332
CC(C)(C)C#C	14.063
CC(C)(N)C#C	3.2144
CC(C)(O)C#C	0.4592
CC(C)(F)C#C	8.897
CC(C)(Cl)C#C	12.9724
CC(F)(F)C#C	7.5768
CC(F)(Cl)C#C	9.0692
CC(Cl)(F)C#C	9.0692
CC(Cl)(Cl)C#C	13.489
FC(F)(F)C#C	7.2324
FC(F)(Cl)C#C	9.3562
FC(Cl)(F)C#C	9.3562
FC(Cl)(Cl)C#C	11.5948
ClC(F)(F)C#C	9.3562
ClC(F)(Cl)C#C	11.5948
ClC(Cl)(F)C#C	11.5948
ClC(Cl)(Cl)C#C	14.2926
CC(C)C(C)C	16.3016
CC(C)C(C)N	4.7642
CC(C)C(C)O	5.1086
CC(C)C(C)F	12.1114
CC(C)C(C)Cl	16.4738
CC(C)C(F)F	9.471
CC(C)C(F)Cl	11.7096
CC(C)C(Cl)F	11.7096
CC(C)C(Cl)Cl	15.5554
CC(N)C(C)N	-5.0512
CC(N)C(C)O	-3.444
CC(N)C(C)F	0.6314
CC(N)C(C)Cl	3.2144
CC(N)C(F)F	1.2628
CC(N)C(F)Cl	1.3202
CC(N)C(Cl)F	1.3202
CC(N)C(Cl)Cl	2.6978
CC(O)C(C)O	-3.3866
CC(O)C(C)F	2.1812
CC(O)C(C)Cl	5.166
CC(O)C(F)F	1.0332
CC(O)C(F)Cl	1.6072
CC(O)C(Cl)F	1.6072
CC(O)C(Cl)Cl	5.166
CC(F)C(C)F	8.1508
CC(F)C(C)Cl	11.2504
CC(Cl)C(C)F	11.2504
CC(Cl)C(C)Cl	15.211
CC(F)C(F)F	5.6252
CC(F)C(F)Cl	8.323
CC(F)C(Cl)F	8.323
CC(F)C(Cl)Cl	11.767
CC(Cl)C(F)F	8.61
CC(Cl)C(F)Cl	12.2262
CC(Cl)C(Cl)F	12.2262
CC(Cl)C(Cl)Cl	14.637
FC(F)C(F)F	7.175
FC(F)C(F)Cl	7.175
FC(F)C(Cl)F	7.175
FC(F)C(Cl)Cl	9.8154
FC(Cl)C(F)F	7.175
FC(Cl)C(F)Cl	9.6432
FC(Cl)C(Cl)F	9.6432
FC(Cl)C(Cl)Cl	11.767
ClC(F)C(F)F	7.175
ClC(F)C(F)Cl	9.6432
ClC(F)C(Cl)F	9.6432
ClC(F)C(Cl)Cl	11.767
ClC(Cl)C(F)F	9.8154
ClC(Cl)C(F)Cl	11.767
ClC(Cl)C(Cl)F	11.767
ClC(Cl)C(Cl)Cl	14.7518
CC(C)N(C)C	4.1902
CC(C)C(C)=C	18.3106
CC(C)C(C)=O	4.4772
CC(C)C(N)=N	-0.1148
CC(C)C(N)=O	-2.3534
CC(C)C(O)=O	4.4772
CC(C)C(F)=C	13.3742
CC(C)C(Cl)=C	16.5312
CC(N)C(C)=C	4.305
CC(N)C(N)=N	-9.0118
CC(N)C(N)=O	-10.7338
CC(N)C(O)=O	-17.507
CC(N)C(F)=C	2.0664
CC(N)C(Cl)=C	3.5588
CC(O)C(C)=C	5.5104
CC(O)C(C)=O	-3.7884
CC(O)C(N)=N	-8.7822
CC(O)C(N)=O	-7.6342
CC(O)C(O)=O	-4.5346
CC(O)C(F)=C	3.5588
CC(O)C(Cl)=C	6.0844
CC(F)C(C)=C	12.1114
CC(Cl)C(C)=C	15.7276
CC(F)C(C)=O	3.0996
CC(Cl)C(C)=O	4.7068
CC(F)C(N)=N	-1.8942
CC(Cl)C(N)=N	0.1722
CC(F)C(N)=O	-3.7884
CC(Cl)C(N)=O	-1.0906
CC(F)C(O)=O	-0.7462
CC(Cl)C(O)=O	4.592
CC(F)C(F)=C	9.471
CC(F)C(Cl)=C	12.1114
CC(Cl)C(F)=C	11.5374
CC(Cl)C(Cl)=C	15.5554
CC(=C)C(F)F	8.4378
CC(=C)C(F)Cl	10.3894
CC(=C)C(Cl)F	10.3894
CC(=C)C(Cl)Cl	14.5222
CC(=O)C(F)F	2.5256
CC(=O)C(F)Cl	4.4772
CC(=O)C(Cl)F	4.4772
CC(=O)C(Cl)Cl	5.6252
NC(=N)C(F)F	-1.0332
NC(=N)C(F)Cl	-0.0574
NC(=N)C(Cl)F	-0.0574
NC(=N)C(Cl)Cl	0.8036
NC(=O)C(F)F	-1.2628
NC(=O)C(F)Cl	-1.0332
NC(=O)C(Cl)F	-1.0332
NC(=O)C(Cl)Cl	-0.3444
OC(=O)C(F)F	1.5498
OC(=O)C(F)Cl	3.6736
OC(=O)C(Cl)F	3.6736
OC(=O)C(Cl)Cl	5.6826
FC(F)C(F)=C	10.332
FC(F)C(Cl)=C	9.8154
FC(Cl)C(F)=C	10.045
FC(Cl)C(Cl)=C	12.5132
ClC(F)C(F)=C	10.045
ClC(F)C(Cl)=C	12.5132
ClC(Cl)C(F)=C	12.1688
ClC(Cl)C(Cl)=C	15.498
CN(C)C(C)=N	-0.287
CN(C)C(C)=O	-3.3866
CN(C)C(N)=N	-6.5436
CN(C)C(N)=O	-6.2566
CN(N)C(C)=N	-4.4198
CN(N)C(C)=O	-6.9454
CN(N)C(N)=N	-8.0934
CN(N)C(N)=O	-9.2414
CN(O)C(C)=N	-3.7884
CN(O)C(C)=O	-6.027
CN(O)C(N)=N	-7.175
CN(O)C(N)=O	-7.5768
CC(=C)C(C)=C	15.785
CC(=C)C(C)=O	4.0754
CC(=C)C(N)=N	-1.148
CC(=C)C(N)=O	-2.4682
CC(=C)C(O)=O	3.6162
CC(=C)C(F)=C	13.202
CC(=C)C(Cl)=C	16.0146
CC(=O)C(C)=O	0.4018
CC(=O)C(N)=N	-6.1418
CC(=O)C(N)=O	-6.4862
CC(=O)C(O)=O	-2.1812
CC(=O)C(F)=C	2.2386
CC(=O)C(Cl)=C	6.5436
NC(=N)C(N)=N	-10.4468
NC(=N)C(N)=O	-10.7912
NC(=N)C(O)=O	-8.7822
NC(=N)C(F)=C	-1.9516
NC(=N)C(Cl)=C	-0.6888
NC(=O)C(N)=O	-12.054
NC(=O)C(O)=O	-8.2656
NC(=O)C(F)=C	-1.435
NC(=O)C(Cl)=C	0.7462
OC(=O)C(O)=O	-2.9274
OC(=O)C(F)=C	3.731
OC(=O)C(Cl)=C	6.314
FC(=C)C(F)=C	10.6764
FC(=C)C(Cl)=C	12.1114
ClC(=C)C(F)=C	12.1114
ClC(=C)C(Cl)=C	15.7276
CC(C)=C(C)C	15.5554
CC(C)=C(C)F	12.1688
CC(C)=C(C)Cl	15.6128
CC(C)=C(F)F	10.3894
CC(C)=C(F)Cl	12.341
CC(C)=C(Cl)F	12.341
CC(C)=C(Cl)Cl	14.2352
CC(F)=C(C)F	9.7006
CC(F)=C(C)Cl	11.8244
CC(Cl)=C(C)F	11.8244
CC(Cl)=C(C)Cl	14.1778
CC(F)=C(F)F	9.471
CC(F)=C(F)Cl	11.3652
CC(F)=C(Cl)F	11.3652
CC(F)=C(Cl)Cl	13.2594
CC(Cl)=C(F)F	11.9392
CC(Cl)=C(F)Cl	13.0872
CC(Cl)=C(Cl)F	13.0872
CC(Cl)=C(Cl)Cl	16.0146
FC(F)=C(F)F	7.749
FC(F)=C(F)Cl	10.5616
FC(F)=C(Cl)F	10.5616
FC(F)=C(Cl)Cl	13.1446
FC(Cl)=C(F)F	10.5616
FC(Cl)=C(F)Cl	12.915
FC(Cl)=C(Cl)F	12.915
FC(Cl)=C(Cl)Cl	15.3258
ClC(F)=C(F)F	10.5616
ClC(F)=C(F)Cl	12.915
ClC(F)=C(Cl)F	12.915
ClC(F)=C(Cl)Cl	15.3258
ClC(Cl)=C(F)F	13.1446
ClC(Cl)=C(F)Cl	15.3258
ClC(Cl)=C(Cl)F	15.3258
ClC(Cl)=C(Cl)Cl	17.9662
CC(C)C(C)(C)C	23.0174
CC(N)C(C)(C)C	7.9786
CC(O)C(C)(C)C	10.045
CC(F)C(C)(C)C	16.3016
CC(Cl)C(C)(C)C	19.7456
CC(C)(C)C(F)F	13.6038
CC(C)(C)C(F)Cl	16.0146
CC(C)(C)C(Cl)F	16.0146
CC(C)(C)C(Cl)Cl	17.9662
CC(C)C(C)(C)N	7.8638
CC(N)C(C)(C)N	-1.722
CC(O)C(C)(C)N	-0.6314
CC(F)C(C)(C)N	4.0754
CC(Cl)C(C)(C)N	7.4046
CC(C)(N)C(F)F	4.1328
CC(C)(N)C(F)Cl	3.3866
CC(C)(N)C(Cl)F	3.3866
CC(C)(N)C(Cl)Cl	7.175
CC(C)C(C)(C)O	9.1266
CC(N)C(C)(C)O	-0.6314
CC(O)C(C)(C)O	-0.6888
CC(F)C(C)(C)O	5.2808
CC(Cl)C(C)(C)O	8.8396
CC(C)(O)C(F)F	4.3624
CC(C)(O)C(F)Cl	7.2898
CC(C)(O)C(Cl)F	7.2898
CC(C)(O)C(Cl)Cl	9.0692
CC(C)C(C)(C)F	14.8092
CC(C)C(C)(C)Cl	19.5734
CC(N)C(C)(C)F	4.0754
CC(N)C(C)(C)Cl	7.749
CC(O)C(C)(C)F	5.5104
CC(O)C(C)(C)Cl	9.184
CC(F)C(C)(C)F	11.8818
CC(F)C(C)(C)Cl	14.5796
CC(Cl)C(C)(C)F	14.5796
CC(Cl)C(C)(C)Cl	18.081
CC(C)(F)C(F)F	10.2172
CC(C)(F)C(F)Cl	11.8818
CC(C)(F)C(Cl)F	11.8818
CC(C)(F)C(Cl)Cl	14.5796
CC(C)(Cl)C(F)F	12.8576
CC(C)(Cl)C(F)Cl	14.35
CC(C)(Cl)C(Cl)F	14.35
CC(C)(Cl)C(Cl)Cl	18.4254
CC(C)C(C)(F)F	12.4558
CC(C)C(C)(F)Cl	14.4648
CC(C)C(C)(Cl)F	14.4648
CC(C)C(C)(Cl)Cl	17.8514
CC(N)C(C)(F)F	4.018
CC(N)C(C)(F)Cl	4.8216
CC(N)C(C)(Cl)F	4.8216
CC(N)C(C)(Cl)Cl	7.3472
CC(O)C(C)(F)F	3.3292
CC(O)C(C)(F)Cl	7.1176
CC(O)C(C)(Cl)F	7.1176
CC(O)C(C)(Cl)Cl	9.2988
CC(F)C(C)(F)F	9.8154
CC(F)C(C)(F)Cl	11.9392
CC(F)C(C)(Cl)F	11.9392
CC(F)C(C)(Cl)Cl	15.1536
CC(Cl)C(C)(F)F	12.341
CC(Cl)C(C)(F)Cl	15.0388
CC(Cl)C(C)(Cl)F	15.0388
CC(Cl)C(C)(Cl)Cl	18.7124
CC(F)(F)C(F)F	9.9302
CC(F)(F)C(F)Cl	11.0782
CC(F)(F)C(Cl)F	11.0782
CC(F)(F)C(Cl)Cl	13.0872
CC(F)(Cl)C(F)F	11.5374
CC(F)(Cl)C(F)Cl	13.202
CC(F)(Cl)C(Cl)F	13.202
CC(F)(Cl)C(Cl)Cl	15.0388
CC(Cl)(F)C(F)F	11.5374
CC(Cl)(F)C(F)Cl	13.202
CC(Cl)(F)C(Cl)F	13.202
CC(Cl)(F)C(Cl)Cl	15.0388
CC(Cl)(Cl)C(F)F	13.776
CC(Cl)(Cl)C(F)Cl	15.6702
CC(Cl)(Cl)C(Cl)F	15.6702
CC(Cl)(Cl)C(Cl)Cl	17.8514
CC(C)C(F)(F)F	12.2836
CC(C)C(F)(F)Cl	13.7186
CC(C)C(F)(Cl)F	13.7186
CC(C)C(F)(Cl)Cl	16.1294
CC(C)C(Cl)(F)F	13.7186
CC(C)C(Cl)(F)Cl	16.1294
CC(C)C(Cl)(Cl)F	16.1294
CC(C)C(Cl)(Cl)Cl	19.4586
CC(N)C(F)(F)F	5.9122
CC(N)C(F)(F)Cl	6.4288
CC(N)C(F)(Cl)F	6.4288
CC(N)C(F)(Cl)Cl	7.1176
CC(N)C(Cl)(F)F	6.4288
CC(N)C(Cl)(F)Cl	7.1176
CC(N)C(Cl)(Cl)F	7.1176
CC(N)C(Cl)(Cl)Cl	8.0934
CC(O)C(F)(F)F	6.2566
CC(O)C(F)(F)Cl	5.6826
CC(O)C(F)(Cl)F	5.6826
CC(O)C(F)(Cl)Cl	8.4378
CC(O)C(Cl)(F)F	5.6826
CC(O)C(Cl)(F)Cl	8.4378
CC(O)C(Cl)(Cl)F	8.4378
CC(O)C(Cl)(Cl)Cl	10.2746
CC(F)C(F)(F)F	11.0208
CC(F)C(F)(F)Cl	11.8244
CC(F)C(F)(Cl)F	11.8244
CC(F)C(F)(Cl)Cl	13.6038
CC(F)C(Cl)(F)F	11.8244
CC(F)C(Cl)(F)Cl	13.6038
CC(F)C(Cl)(Cl)F	13.6038
CC(F)C(Cl)(Cl)Cl	15.4406
CC(Cl)C(F)(F)F	12.8002
CC(Cl)C(F)(F)Cl	14.1204
CC(Cl)C(F)(Cl)F	14.1204
CC(Cl)C(F)(Cl)Cl	16.1294
CC(Cl)C(Cl)(F)F	14.1204
CC(Cl)C(Cl)(F)Cl	16.1294
CC(Cl)C(Cl)(Cl)F	16.1294
CC(Cl)C(Cl)(Cl)Cl	18.3106
FC(F)C(F)(F)F	12.915
FC(F)C(F)(F)Cl	13.0298
FC(F)C(F)(Cl)F	13.0298
FC(F)C(F)(Cl)Cl	13.776
FC(F)C(Cl)(F)F	13.0298
FC(F)C(Cl)(F)Cl	13.776
FC(F)C(Cl)(Cl)F	13.776
FC(F)C(Cl)(Cl)Cl	15.211
FC(Cl)C(F)(F)F	13.3168
FC(Cl)C(F)(F)Cl	13.7186
FC(Cl)C(F)(Cl)F	13.7186
FC(Cl)C(F)(Cl)Cl	15.0388
FC(Cl)C(Cl)(F)F	13.7186
FC(Cl)C(Cl)(F)Cl	15.0388
FC(Cl)C(Cl)(Cl)F	15.0388
FC(Cl)C(Cl)(Cl)Cl	16.8756
ClC(F)C(F)(F)F	13.3168
ClC(F)C(F)(F)Cl	13.7186
ClC(F)C(F)(Cl)F	13.7186
ClC(F)C(F)(Cl)Cl	15.0388
ClC(F)C(Cl)(F)F	13.7186
ClC(F)C(Cl)(F)Cl	15.0388
ClC(F)C(Cl)(Cl)F	15.0388
ClC(F)C(Cl)(Cl)Cl	16.8756
ClC(Cl)C(F)(F)F	14.2926
ClC(Cl)C(F)(F)Cl	15.4406
ClC(Cl)C(F)(Cl)F	15.4406
ClC(Cl)C(F)(Cl)Cl	16.8756
ClC(Cl)C(Cl)(F)F	15.4406
ClC(Cl)C(Cl)(F)Cl	16.8756
ClC(Cl)C(Cl)(Cl)F	16.8756
ClC(Cl)C(Cl)(Cl)Cl	18.4254
CN(C)C(C)(C)C	10.4468
CC(=C)C(C)(C)C	23.5914
CC(=O)C(C)(C)C	9.1266
CC(C)(C)C(N)=N	3.444
CC(C)(C)C(N)=O	2.1238
CC(C)(C)C(O)=O	7.8638
CC(C)(C)C(F)=C	16.7034
CC(C)(C)C(Cl)=C	19.9178
CC(=C)C(C)(C)N	8.2082
CC(C)(N)C(N)=N	-6.4862
CC(C)(N)C(N)=O	-6.5436
CC(C)(N)C(O)=O	-14.063
CC(C)(N)C(F)=C	3.5014
CC(C)(N)C(Cl)=C	8.323
CC(=C)C(C)(C)O	9.1266
CC(=O)C(C)(C)O	-0.5166
CC(C)(O)C(N)=N	-5.2234
CC(C)(O)C(N)=O	-5.74
CC(C)(O)C(O)=O	-2.1238
CC(C)(O)C(F)=C	5.9122
CC(C)(O)C(Cl)=C	9.6432
CC(=C)C(C)(C)F	16.1294
CC(=C)C(C)(C)Cl	19.9752
CC(=O)C(C)(C)F	4.592
CC(=O)C(C)(C)Cl	8.5526
CC(C)(F)C(N)=N	0.6888
CC(C)(Cl)C(N)=N	3.5588
CC(C)(F)C(N)=O	-0.1722
CC(C)(Cl)C(N)=O	3.2718
CC(C)(F)C(O)=O	4.305
CC(C)(Cl)C(O)=O	6.8306
CC(C)(F)C(F)=C	10.2172
CC(C)(F)C(Cl)=C	14.2352
CC(C)(Cl)C(F)=C	15.211
CC(C)(Cl)C(Cl)=C	18.7124
CC(=C)C(C)(F)F	10.2172
CC(=C)C(C)(F)Cl	14.924
CC(=C)C(C)(Cl)F	14.924
CC(=C)C(C)(Cl)Cl	18.0236
CC(=O)C(C)(F)F	0.9758
CC(=O)C(C)(F)Cl	4.6494
CC(=O)C(C)(Cl)F	4.6494
CC(=O)C(C)(Cl)Cl	7.0028
CC(F)(F)C(N)=N	0.1722
CC(F)(Cl)C(N)=N	2.583
CC(Cl)(F)C(N)=N	2.583
CC(Cl)(Cl)C(N)=N	3.8458
CC(F)(F)C(N)=O	-1.8942
CC(F)(Cl)C(N)=O	1.0906
CC(Cl)(F)C(N)=O	1.0906
CC(Cl)(Cl)C(N)=O	4.1902
CC(F)(F)C(O)=O	5.5678
CC(F)(Cl)C(O)=O	5.166
CC(Cl)(F)C(O)=O	5.166
CC(Cl)(Cl)C(O)=O	6.7732
CC(F)(F)C(F)=C	10.1024
CC(F)(F)C(Cl)=C	12.8576
CC(F)(Cl)C(F)=C	13.3168
CC(F)(Cl)C(Cl)=C	15.9572
CC(Cl)(F)C(F)=C	13.3168
CC(Cl)(F)C(Cl)=C	15.9572
CC(Cl)(Cl)C(F)=C	16.5312
CC(Cl)(Cl)C(Cl)=C	17.3348
CC(=C)C(F)(F)F	11.9392
CC(=C)C(F)(F)Cl	13.489
CC(=C)C(F)(Cl)F	13.489
CC(=C)C(F)(Cl)Cl	15.6702
CC(=C)C(Cl)(F)F	13.489
CC(=C)C(Cl)(F)Cl	15.6702
CC(=C)C(Cl)(Cl)F	15.6702
CC(=C)C(Cl)(Cl)Cl	16.933
CC(=O)C(F)(F)F	5.166
CC(=O)C(F)(F)Cl	4.305
CC(=O)C(F)(Cl)F	4.305
CC(=O)C(F)(Cl)Cl	6.4288
CC(=O)C(Cl)(F)F	4.305
CC(=O)C(Cl)(F)Cl	6.4288
CC(=O)C(Cl)(Cl)F	6.4288
CC(=O)C(Cl)(Cl)Cl	7.8064
NC(=N)C(F)(F)F	1.722
NC(=N)C(F)(F)Cl	1.7794
NC(=N)C(F)(Cl)F	1.7794
NC(=N)C(F)(Cl)Cl	2.2386
NC(=N)C(Cl)(F)F	1.7794
NC(=N)C(Cl)(F)Cl	2.2386
NC(=N)C(Cl)(Cl)F	2.2386
NC(=N)C(Cl)(Cl)Cl	4.3624
NC(=O)C(F)(F)F	0.4592
NC(=O)C(F)(F)Cl	1.5498
NC(=O)C(F)(Cl)F	1.5498
NC(=O)C(F)(Cl)Cl	4.5346
NC(=O)C(Cl)(F)F	1.5498
NC(=O)C(Cl)(F)Cl	4.5346
NC(=O)C(Cl)(Cl)F	4.5346
NC(=O)C(Cl)(Cl)Cl	5.6252
OC(=O)C(F)(F)F	7.749
OC(=O)C(F)(F)Cl	9.0692
OC(=O)C(F)(Cl)F	9.0692
OC(=O)C(F)(Cl)Cl	6.4862
OC(=O)C(Cl)(F)F	9.0692
OC(=O)C(Cl)(F)Cl	6.4862
OC(=O)C(Cl)(Cl)F	6.4862
OC(=O)C(Cl)(Cl)Cl	6.7158
FC(=C)C(F)(F)F	11.193
FC(=C)C(F)(F)Cl	12.2262
FC(=C)C(F)(Cl)F	12.2262
FC(=C)C(F)(Cl)Cl	15.211
FC(=C)C(Cl)(F)F	12.2262
FC(=C)C(Cl)(F)Cl	15.211
FC(=C)C(Cl)(Cl)F	15.211
FC(=C)C(Cl)(Cl)Cl	17.5644
ClC(=C)C(F)(F)F	12.7428
ClC(=C)C(F)(F)Cl	15.498
ClC(=C)C(F)(Cl)F	15.498
ClC(=C)C(F)(Cl)Cl	17.9088
ClC(=C)C(Cl)(F)F	15.498
ClC(=C)C(Cl)(F)Cl	17.9088
ClC(=C)C(Cl)(Cl)F	17.9088
ClC(=C)C(Cl)(Cl)Cl	19.0568
CC(C)(C)C(C)(C)C	25.8874
CC(C)(C)C(C)(C)N	12.1688
CC(C)(C)C(C)(C)O	12.341
CC(C)(C)C(C)(C)F	18.5402
CC(C)(C)C(C)(C)Cl	23.821
CC(C)(C)C(C)(F)F	16.1294
CC(C)(C)C(C)(F)Cl	19.4586
CC(C)(C)C(C)(Cl)F	19.4586
CC(C)(C)C(C)(Cl)Cl	21.9842
CC(C)(C)C(F)(F)F	13.2594
CC(C)(C)C(F)(F)Cl	16.5886
CC(C)(C)C(F)(Cl)F	16.5886
CC(C)(C)C(F)(Cl)Cl	20.8362
CC(C)(C)C(Cl)(F)F	16.5886
CC(C)(C)C(Cl)(F)Cl	20.8362
CC(C)(C)C(Cl)(Cl)F	20.8362
CC(C)(C)C(Cl)(Cl)Cl	22.386
CC(C)(N)C(C)(C)N	1.9516
CC(C)(N)C(C)(C)O	1.8942
CC(C)(N)C(C)(C)F	6.888
CC(C)(N)C(C)(C)Cl	10.9634
CC(C)(N)C(C)(F)F	5.2808
CC(C)(N)C(C)(F)Cl	5.8548
CC(C)(N)C(C)(Cl)F	5.8548
CC(C)(N)C(C)(Cl)Cl	12.341
CC(C)(N)C(F)(F)F	5.3382
CC(C)(N)C(F)(F)Cl	7.3472
CC(C)(N)C(F)(Cl)F	7.3472
CC(C)(N)C(F)(Cl)Cl	6.7732
CC(C)(N)C(Cl)(F)F	7.3472
CC(C)(N)C(Cl)(F)Cl	6.7732
CC(C)(N)C(Cl)(Cl)F	6.7732
CC(C)(N)C(Cl)(Cl)Cl	10.906
CC(C)(O)C(C)(C)O	3.5588
CC(C)(O)C(C)(C)F	7.6916
CC(C)(O)C(C)(C)Cl	12.1688
CC(C)(O)C(C)(F)F	5.5104
CC(C)(O)C(C)(F)Cl	8.2656
CC(C)(O)C(C)(Cl)F	8.2656
CC(C)(O)C(C)(Cl)Cl	11.8818
CC(C)(O)C(F)(F)F	7.5194
CC(C)(O)C(F)(F)Cl	8.036
CC(C)(O)C(F)(Cl)F	8.036
CC(C)(O)C(F)(Cl)Cl	10.5042
CC(C)(O)C(Cl)(F)F	8.036
CC(C)(O)C(Cl)(F)Cl	10.5042
CC(C)(O)C(Cl)(Cl)F	10.5042
CC(C)(O)C(Cl)(Cl)Cl	13.2594
CC(C)(F)C(C)(C)F	14.0056
CC(C)(F)C(C)(C)Cl	18.1384
CC(C)(Cl)C(C)(C)F	18.1384
CC(C)(Cl)C(C)(C)Cl	22.2712
CC(C)(F)C(C)(F)F	10.8486
CC(C)(F)C(C)(F)Cl	13.8908
CC(C)(F)C(C)(Cl)F	13.8908
CC(C)(F)C(C)(Cl)Cl	17.2774
CC(C)(Cl)C(C)(F)F	14.637
CC(C)(Cl)C(C)(F)Cl	17.9088
CC(C)(Cl)C(C)(Cl)F	17.9088
CC(C)(Cl)C(C)(Cl)Cl	21.4102
CC(C)(F)C(F)(F)F	8.7822
CC(C)(F)C(F)(F)Cl	11.9392
CC(C)(F)C(F)(Cl)F	11.9392
CC(C)(F)C(F)(Cl)Cl	16.1868
CC(C)(F)C(Cl)(F)F	11.9392
CC(C)(F)C(Cl)(F)Cl	16.1868
CC(C)(F)C(Cl)(Cl)F	16.1868
CC(C)(F)C(Cl)(Cl)Cl	18.0236
CC(C)(Cl)C(F)(F)F	13.489
CC(C)(Cl)C(F)(F)Cl	16.933
CC(C)(Cl)C(F)(Cl)F	16.933
CC(C)(Cl)C(F)(Cl)Cl	19.229
CC(C)(Cl)C(Cl)(F)F	16.933
CC(C)(Cl)C(Cl)(F)Cl	19.229
CC(C)(Cl)C(Cl)(Cl)F	19.229
CC(C)(Cl)C(Cl)(Cl)Cl	21.812
CC(F)(F)C(C)(F)F	7.0028
CC(F)(F)C(C)(F)Cl	11.3078
CC(F)(F)C(C)(Cl)F	11.3078
CC(F)(F)C(C)(Cl)Cl	15.9572
CC(F)(Cl)C(C)(F)F	11.3078
CC(F)(Cl)C(C)(F)Cl	15.8424
CC(F)(Cl)C(C)(Cl)F	15.8424
CC(F)(Cl)C(C)(Cl)Cl	18.0236
CC(Cl)(F)C(C)(F)F	11.3078
CC(Cl)(F)C(C)(F)Cl	15.8424
CC(Cl)(F)C(C)(Cl)F	15.8424
CC(Cl)(F)C(C)(Cl)Cl	18.0236
CC(Cl)(Cl)C(C)(F)F	15.9572
CC(Cl)(Cl)C(C)(F)Cl	18.0236
CC(Cl)(Cl)C(C)(Cl)F	18.0236
CC(Cl)(Cl)C(C)(Cl)Cl	21.9268
CC(F)(F)C(F)(F)F	9.1266
CC(F)(F)C(F)(F)Cl	10.9634
CC(F)(F)C(F)(Cl)F	10.9634
CC(F)(F)C(F)(Cl)Cl	14.2926
CC(F)(F)C(Cl)(F)F	10.9634
CC(F)(F)C(Cl)(F)Cl	14.2926
CC(F)(F)C(Cl)(Cl)F	14.2926
CC(F)(F)C(Cl)(Cl)Cl	17.1626
CC(F)(Cl)C(F)(F)F	11.8818
CC(F)(Cl)C(F)(F)Cl	14.637
CC(F)(Cl)C(F)(Cl)F	14.637
CC(F)(Cl)C(F)(Cl)Cl	17.507
CC(F)(Cl)C(Cl)(F)F	14.637
CC(F)(Cl)C(Cl)(F)Cl	17.507
CC(F)(Cl)C(Cl)(Cl)F	17.507
CC(F)(Cl)C(Cl)(Cl)Cl	19.803
CC(Cl)(F)C(F)(F)F	11.8818
CC(Cl)(F)C(F)(F)Cl	14.637
CC(Cl)(F)C(F)(Cl)F	14.637
CC(Cl)(F)C(F)(Cl)Cl	17.507
CC(Cl)(F)C(Cl)(F)F	14.637
CC(Cl)(F)C(Cl)(F)Cl	17.507
CC(Cl)(F)C(Cl)(Cl)F	17.507
CC(Cl)(F)C(Cl)(Cl)Cl	19.803
CC(Cl)(Cl)C(F)(F)F	15.785
CC(Cl)(Cl)C(F)(F)Cl	18.1384
CC(Cl)(Cl)C(F)(Cl)F	18.1384
CC(Cl)(Cl)C(F)(Cl)Cl	20.2622
CC(Cl)(Cl)C(Cl)(F)F	18.1384
CC(Cl)(Cl)C(Cl)(F)Cl	20.2622
CC(Cl)(Cl)C(Cl)(Cl)F	20.2622
CC(Cl)(Cl)C(Cl)(Cl)Cl	22.673
FC(F)(F)C(F)(F)F	14.1204
FC(F)(F)C(F)(F)Cl	13.8334
FC(F)(F)C(F)(Cl)F	13.8334
FC(F)(F)C(F)(Cl)Cl	15.5554
FC(F)(F)C(Cl)(F)F	13.8334
FC(F)(F)C(Cl)(F)Cl	15.5554
FC(F)(F)C(Cl)(Cl)F	15.5554
FC(F)(F)C(Cl)(Cl)Cl	18.1958
FC(F)(Cl)C(F)(F)F	13.8334
FC(F)(Cl)C(F)(F)Cl	14.7518
FC(F)(Cl)C(F)(Cl)F	14.7518
FC(F)(Cl)C(F)(Cl)Cl	17.3922
FC(F)(Cl)C(Cl)(F)F	14.7518
FC(F)(Cl)C(Cl)(F)Cl	17.3922
FC(F)(Cl)C(Cl)(Cl)F	17.3922
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586
FC(Cl)(F)C(F)(F)F	13.8334
FC(Cl)(F)C(F)(F)Cl	14.7518
FC(Cl)(F)C(F)(Cl)F	14.7518
FC(Cl)(F)C(F)(Cl)Cl	17.3922
FC(Cl)(F)C(Cl)(F)F	14.7518
FC(Cl)(F)C(Cl)(F)Cl	17.3922
FC(Cl)(F)C(Cl)(Cl)F	17.3922
FC(Cl)(F)C(Cl)(Cl)Cl	19.4586
FC(Cl)(Cl)C(F)(F)F	15.5554
FC(Cl)(Cl)C(F)(F)Cl	17.3922
FC(Cl)(Cl)C(F)(Cl)F	17.3922
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012
FC(Cl)(Cl)C(Cl)(F)F	17.3922
FC(Cl)(Cl)C(Cl)(F)Cl	19.4012
FC(Cl)(Cl)C(Cl)(Cl)F	19.4012
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232
ClC(F)(F)C(F)(F)F	13.8334
ClC(F)(F)C(F)(F)Cl	14.7518
ClC(F)(F)C(F)(Cl)F	14.7518
ClC(F)(F)C(F)(Cl)Cl	17.3922
ClC(F)(F)C(Cl)(F)F	14.7518
ClC(F)(F)C(Cl)(F)Cl	17.3922
ClC(F)(F)C(Cl)(Cl)F	17.3922
ClC(F)(F)C(Cl)(Cl)Cl	19.4586
ClC(F)(Cl)C(F)(F)F	15.5554
ClC(F)(Cl)C(F)(F)Cl	17.3922
ClC(F)(Cl)C(F)(Cl)F	17.3922
ClC(F)(Cl)C(F)(Cl)Cl	19.4012
ClC(F)(Cl)C(Cl)(F)F	17.3922
ClC(F)(Cl)C(Cl)(F)Cl	19.4012
ClC(F)(Cl)C(Cl)(Cl)F	19.4012
ClC(F)(Cl)C(Cl)(Cl)Cl	21.1232
ClC(Cl)(F)C(F)(F)F	15.5554
ClC(Cl)(F)C(F)(F)Cl	17.3922
ClC(Cl)(F)C(F)(Cl)F	17.3922
ClC(Cl)(F)C(F)(Cl)Cl	19.4012
ClC(Cl)(F)C(Cl)(F)F	17.3922
ClC(Cl)(F)C(Cl)(F)Cl	19.4012
ClC(Cl)(F)C(Cl)(Cl)F	19.4012
ClC(Cl)(F)C(Cl)(Cl)Cl	21.1232
ClC(Cl)(Cl)C(F)(F)F	18.1958
ClC(Cl)(Cl)C(F)(F)Cl	19.4586
ClC(Cl)(Cl)C(F)(Cl)F	19.4586
ClC(Cl)(Cl)C(F)(Cl)Cl	21.1232
ClC(Cl)(Cl)C(Cl)(F)F	19.4586
ClC(Cl)(Cl)C(Cl)(F)Cl	21.1232
ClC(Cl)(Cl)C(Cl)(Cl)F	21.1232
ClC(Cl)(Cl)C(Cl)(Cl)Cl	22.5582
c1cc[nH]c1	4.3624
c1c[nH]cn1	-1.2054
c1cn[nH]c1	0.1722
c1c[nH]nn1	-4.1902
c1ccoc1	7.1176
c1cocn1	-0.5166
c1cnoc1	2.1812
c1conn1	-4.9364
c1cnon1	-2.009
Cn1cccc1	7.5194
On1cccc1	0.4592
Nn1cccc1	1.3776
Fn1cccc1	8.61
Cln1cccc1	-10.3894
Cn1ccnc1	-1.0332
On1ccnc1	-6.4288
Nn1ccnc1	-5.9122
Fn1ccnc1	2.2386
Cln1ccnc1	-16.1868
Cn1cccn1	0.0574
On1cccn1	-3.5588
Nn1cccn1	-2.6978
Fn1cccn1	2.9848
Cln1cccn1	-15.8424
Cn1ccnn1	-3.0422
On1ccnn1	-6.7732
Nn1ccnn1	-6.9454
Fn1ccnn1	-0.9758
Cln1ccnn1	-9.471
Cn1nccn1	-2.4682
On1nccn1	-4.592
Nn1nccn1	-7.0028
Fn1nccn1	0.6888
Cln1nccn1	-15.0962
Cc1ccc[nH]1	6.314
Oc1ccc[nH]1	0.0574
Nc1ccc[nH]1	-1.8942
Fc1ccc[nH]1	6.6584
Clc1ccc[nH]1	9.0118
Cc1cc[nH]n1	3.3866
Oc1cc[nH]n1	-1.8368
Nc1cc[nH]n1	-2.7552
Fc1cc[nH]n1	4.018
Clc1cc[nH]n1	4.879
Cc1ncc[nH]1	2.0664
Oc1ncc[nH]1	-3.8458
Nc1ncc[nH]1	-4.4198
Fc1ncc[nH]1	2.6978
Clc1ncc[nH]1	4.8216
Cc1ccco1	10.045
Oc1ccco1	4.7068
Nc1ccco1	2.296
Fc1ccco1	7.6916
Clc1ccco1	11.767
Cc1ccno1	3.731
Oc1ccno1	-0.1148
Nc1ccno1	-1.2628
Fc1ccno1	3.731
Clc1ccno1	5.6252
Cc1ncco1	2.7552
Oc1ncco1	-0.1148
Nc1ncco1	-3.0422
Fc1ncco1	3.731
Clc1ncco1	5.2234
Cc1cc[nH]c1	6.3714
Oc1cc[nH]c1	-0.287
Nc1cc[nH]c1	-2.0664
Fc1cc[nH]c1	5.9122
Clc1cc[nH]c1	8.897
Cc1ccoc1	10.3894
Oc1ccoc1	4.1328
Nc1ccoc1	2.0664
Fc1ccoc1	7.2898
Clc1ccoc1	11.8818
Cc1ccon1	5.2234
Oc1ccon1	1.2628
Nc1ccon1	-0.0574
Fc1ccon1	5.3956
Clc1ccon1	7.0602
c1ccccc1	11.6522
c1ccncc1	4.018
c1ccnnc1	-3.3292
c1cncnc1	-1.2054
c1cnnnc1	-5.9696
Cc1ccc(C)[nH]1	8.7822
Cc1ccc(O)[nH]1	1.8368
Cc1ccc(N)[nH]1	0.9758
Cc1ccc(F)[nH]1	8.323
Cc1ccc(Cl)[nH]1	10.7912
Oc1ccc(C)[nH]1	1.8368
Oc1ccc(O)[nH]1	-0.7462
Oc1ccc(N)[nH]1	-2.1812
Oc1ccc(F)[nH]1	4.1328
Oc1ccc(Cl)[nH]1	4.7642
Nc1ccc(C)[nH]1	0.9758
Nc1ccc(O)[nH]1	-2.1812
Nc1ccc(N)[nH]1	-4.2476
Nc1ccc(F)[nH]1	3.2718
Nc1ccc(Cl)[nH]1	3.5588
Fc1ccc(C)[nH]1	8.323
Fc1ccc(O)[nH]1	4.1328
Fc1ccc(N)[nH]1	3.2718
Fc1ccc(F)[nH]1	9.3562
Fc1ccc(Cl)[nH]1	10.906
Clc1ccc(C)[nH]1	10.7912
Clc1ccc(O)[nH]1	4.7642
Clc1ccc(N)[nH]1	3.5588
Clc1ccc(F)[nH]1	10.906
Clc1ccc(Cl)[nH]1	13.9482
Cc1ccc(C)o1	12.4558
Cc1ccc(O)o1	6.3714
Cc1ccc(N)o1	4.3624
Cc1ccc(F)o1	10.2746
Cc1ccc(Cl)o1	14.4074
Oc1ccc(C)o1	6.3714
Oc1ccc(O)o1	2.3534
Oc1ccc(N)o1	0.9758
Oc1ccc(F)o1	6.2566
Oc1ccc(Cl)o1	9.184
Nc1ccc(C)o1	4.3624
Nc1ccc(O)o1	0.9758
Nc1ccc(N)o1	-2.2386
Nc1ccc(F)o1	4.5346
Nc1ccc(Cl)o1	7.175
Fc1ccc(C)o1	10.2746
Fc1ccc(O)o1	6.2566
Fc1ccc(N)o1	4.5346
Fc1ccc(F)o1	9.8728
Fc1ccc(Cl)o1	11.5948
Clc1ccc(C)o1	14.4074
Clc1ccc(O)o1	9.184
Clc1ccc(N)o1	7.175
Clc1ccc(F)o1	11.5948
Clc1ccc(Cl)o1	16.646
Cc1ccn(C)c1	9.0118
Cc1ccn(O)c1	1.3776
Cc1ccn(N)c1	4.0754
Cc1ccn(F)c1	11.0782
Cc1ccn(Cl)c1	-9.8154
Oc1ccn(C)c1	3.444
Oc1ccn(O)c1	0.3444
Oc1ccn(N)c1	0.1722
Oc1ccn(F)c1	7.3472
Oc1ccn(Cl)c1	-12.4558
Nc1ccn(C)c1	1.7794
Nc1ccn(O)c1	-3.7884
Nc1ccn(N)c1	-2.583
Nc1ccn(F)c1	3.731
Nc1ccn(Cl)c1	-11.8244
Fc1ccn(C)c1	7.4046
Fc1ccn(O)c1	3.0422
Fc1ccn(N)c1	2.583
Fc1ccn(F)c1	10.5616
Fc1ccn(Cl)c1	-8.2656
Clc1ccn(C)c1	11.0782
Clc1ccn(O)c1	4.2476
Clc1ccn(N)c1	5.3956
Clc1ccn(F)c1	13.3168
Clc1ccn(Cl)c1	-9.5284
Cc1ccn(C)n1	3.2718
Cc1ccn(O)n1	-0.0574
Cc1ccn(N)n1	-1.148
Cc1ccn(F)n1	7.9786
Cc1ccn(Cl)n1	-13.776
Oc1ccn(C)n1	-0.6314
Oc1ccn(O)n1	-1.2054
Oc1ccn(N)n1	-2.4108
Oc1ccn(F)n1	4.9938
Oc1ccn(Cl)n1	-13.9482
Nc1ccn(C)n1	-2.1238
Nc1ccn(O)n1	-4.4198
Nc1ccn(N)n1	-4.018
Nc1ccn(F)n1	2.9274
Nc1ccn(Cl)n1	-14.7518
Fc1ccn(C)n1	4.018
Fc1ccn(O)n1	0.9184
Fc1ccn(N)n1	0.6888
Fc1ccn(F)n1	6.7732
Fc1ccn(Cl)n1	-12.1688
Clc1ccn(C)n1	6.4288
Clc1ccn(O)n1	2.87
Clc1ccn(N)n1	1.2628
Clc1ccn(F)n1	8.4378
Clc1ccn(Cl)n1	-12.5706
Cc1ccccc1	14.6944
Oc1ccccc1	7.9786
Nc1ccccc1	5.1086
Fc1ccccc1	12.5132
Clc1ccccc1	15.9572
Cc1cccnc1	6.3714
Oc1cccnc1	0.4592
Nc1cccnc1	1.0332
Fc1cccnc1	4.0754
Clc1cccnc1	8.036
Cc1ccccn1	7.175
Oc1ccccn1	3.6736
Nc1ccccn1	2.4108
Fc1ccccn1	6.314
Clc1ccccn1	9.3562
Cc1cccnn1	-0.6314
Oc1cccnn1	-3.0996
Nc1cccnn1	-3.157
Fc1cccnn1	0.0574
Clc1cccnn1	1.435
Cc1ncccn1	2.3534
Oc1ncccn1	-0.287
Nc1ncccn1	0.8036
Fc1ncccn1	3.157
Clc1ncccn1	4.9364
Cc1cccn1C	8.9544
Cc1cccn1O	1.148
Cc1cccn1N	3.7884
Cc1cccn1F	10.5616
Cc1cccn1Cl	-10.045
Oc1cccn1C	3.2718
Oc1cccn1O	0.4018
Oc1cccn1N	0.5166
Oc1cccn1F	8.2082
Oc1cccn1Cl	-12.341
Nc1cccn1C	1.7794
Nc1cccn1O	-3.3292
Nc1cccn1N	-2.4682
Nc1cccn1F	4.3624
Nc1cccn1Cl	-10.906
Fc1cccn1C	7.9212
Fc1cccn1O	1.9516
Fc1cccn1N	3.6736
Fc1cccn1F	11.4226
Fc1cccn1Cl	-7.6916
Clc1cccn1C	11.1356
Clc1cccn1O	4.3624
Clc1cccn1N	5.5104
Clc1cccn1F	12.8576
Clc1cccn1Cl	-9.758
Cc1nccn1C	2.1238
Cc1nccn1O	-2.1812
Cc1nccn1N	-1.6072
Cc1nccn1F	3.8458
Cc1nccn1Cl	-15.3832
Oc1nccn1C	-2.3534
Oc1nccn1O	-3.444
Oc1nccn1N	-1.9516
Oc1nccn1F	4.5346
Oc1nccn1Cl	-13.3168
Nc1nccn1C	-3.6736
Nc1nccn1O	-6.6584
Nc1nccn1N	-6.1418
Nc1nccn1F	0.8036
Nc1nccn1Cl	-12.6854
Fc1nccn1C	2.6978
Fc1nccn1O	0.2296
Fc1nccn1N	0.1722
Fc1nccn1F	6.0844
Fc1nccn1Cl	-12.7428
Clc1nccn1C	4.3624
Clc1nccn1O	0.1722
Clc1nccn1N	0.4592
Clc1nccn1F	7.6342
Clc1nccn1Cl	-13.4316
Cc1ccnn1C	2.3534
Cc1ccnn1O	-0.1148
Cc1ccnn1N	-0.9184
Cc1ccnn1F	5.5104
Cc1ccnn1Cl	-15.1536
Oc1ccnn1C	-2.7552
Oc1ccnn1O	-3.8458
Oc1ccnn1N	-2.2386
Oc1ccnn1F	5.166
Oc1ccnn1Cl	-13.0298
Nc1ccnn1C	-4.3624
Nc1ccnn1O	-5.8548
Nc1ccnn1N	-5.9696
Nc1ccnn1F	1.2628
Nc1ccnn1Cl	-12.628
Fc1ccnn1C	2.6978
Fc1ccnn1O	1.148
Fc1ccnn1N	-0.287
Fc1ccnn1F	6.7158
Fc1ccnn1Cl	-12.2836
Clc1ccnn1C	4.3624
Clc1ccnn1O	0.861
Clc1ccnn1N	1.0906
Clc1ccnn1F	8.3804
Clc1ccnn1Cl	-13.3168
Cc1cc[nH]c1C	8.7248
Cc1cc[nH]c1O	1.8368
Cc1cc[nH]c1N	1.0906
Cc1cc[nH]c1F	8.2656
Cc1cc[nH]c1Cl	10.906
Oc1cc[nH]c1C	1.5498
Oc1cc[nH]c1O	-1.2054
Oc1cc[nH]c1N	-2.4108
Oc1cc[nH]c1F	3.2144
Oc1cc[nH]c1Cl	4.1902
Nc1cc[nH]c1C	0.6888
Nc1cc[nH]c1O	-2.2386
Nc1cc[nH]c1N	-4.1902
Nc1cc[nH]c1F	3.5588
Nc1cc[nH]c1Cl	3.731
Fc1cc[nH]c1C	7.9786
Fc1cc[nH]c1O	3.0422
Fc1cc[nH]c1N	3.444
Fc1cc[nH]c1F	8.9544
Fc1cc[nH]c1Cl	9.184
Clc1cc[nH]c1C	10.7338
Clc1cc[nH]c1O	4.592
Clc1cc[nH]c1N	3.8458
Clc1cc[nH]c1F	10.1598
Clc1cc[nH]c1Cl	13.9482
Cc1ccoc1C	12.7428
Cc1ccoc1O	6.1992
Cc1ccoc1N	4.305
Cc1ccoc1F	10.2172
Cc1ccoc1Cl	14.4074
Oc1ccoc1C	5.7974
Oc1ccoc1O	2.4108
Oc1ccoc1N	0.861
Oc1ccoc1F	5.8548
Oc1ccoc1Cl	8.897
Nc1ccoc1C	4.018
Nc1ccoc1O	0.9184
Nc1ccoc1N	-2.8126
Nc1ccoc1F	4.6494
Nc1ccoc1Cl	7.175
Fc1ccoc1C	9.9876
Fc1ccoc1O	5.8548
Fc1ccoc1N	4.1328
Fc1ccoc1F	9.8154
Fc1ccoc1Cl	11.3078
Clc1ccoc1C	14.2352
Clc1ccoc1O	9.184
Clc1ccoc1N	7.175
Clc1ccoc1F	11.6522
Clc1ccoc1Cl	16.7034
Cc1cccc(C)c1	18.081
Cc1cccc(O)c1	11.0782
Cc1cccc(N)c1	7.5768
Cc1cccc(F)c1	14.7518
Cc1cccc(Cl)c1	18.942
Oc1cccc(C)c1	11.0782
Oc1cccc(O)c1	4.018
Oc1cccc(N)c1	2.4682
Oc1cccc(F)c1	9.9302
Oc1cccc(Cl)c1	13.489
Nc1cccc(C)c1	7.5768
Nc1cccc(O)c1	2.4682
Nc1cccc(N)c1	0.0574
Nc1cccc(F)c1	6.9454
Nc1cccc(Cl)c1	11.0782
Fc1cccc(C)c1	14.7518
Fc1cccc(O)c1	9.9302
Fc1cccc(N)c1	6.9454
Fc1cccc(F)c1	12.915
Fc1cccc(Cl)c1	16.3016
Clc1cccc(C)c1	18.942
Clc1cccc(O)c1	13.489
Clc1cccc(N)c1	11.0782
Clc1cccc(F)c1	16.3016
Clc1cccc(Cl)c1	19.803
Cc1cccc(C)n1	9.184
Cc1cccc(O)n1	5.7974
Cc1cccc(N)n1	4.9364
Cc1cccc(F)n1	9.0118
Cc1cccc(Cl)n1	11.3078
Oc1cccc(C)n1	5.7974
Oc1cccc(O)n1	1.3202
Oc1cccc(N)n1	-0.574
Oc1cccc(F)n1	7.0028
Oc1cccc(Cl)n1	9.4136
Nc1cccc(C)n1	4.9364
Nc1cccc(O)n1	-0.574
Nc1cccc(N)n1	-1.2628
Nc1cccc(F)n1	4.879
Nc1cccc(Cl)n1	7.6916
Fc1cccc(C)n1	9.0118
Fc1cccc(O)n1	7.0028
Fc1cccc(N)n1	4.879
Fc1cccc(F)n1	10.1598
Fc1cccc(Cl)n1	9.758
Clc1cccc(C)n1	11.3078
Clc1cccc(O)n1	9.4136
Clc1cccc(N)n1	7.6916
Clc1cccc(F)n1	9.758
Clc1cccc(Cl)n1	12.3984
Cc1ccccc1C	18.1384
Cc1ccccc1O	10.8486
Cc1ccccc1N	7.5768
Cc1ccccc1F	14.8092
Cc1ccccc1Cl	18.7698
Oc1ccccc1C	10.8486
Oc1ccccc1O	4.2476
Oc1ccccc1N	2.009
Oc1ccccc1F	10.6764
Oc1ccccc1Cl	13.776
Nc1ccccc1C	7.5768
Nc1ccccc1O	2.009
Nc1ccccc1N	-0.4592
Nc1ccccc1F	7.2324
Nc1ccccc1Cl	11.0782
Fc1ccccc1C	14.8092
Fc1ccccc1O	10.6764
Fc1ccccc1N	7.2324
Fc1ccccc1F	12.8576
Fc1ccccc1Cl	16.1294
Clc1ccccc1C	18.7698
Clc1ccccc1O	13.776
Clc1ccccc1N	11.0782
Clc1ccccc1F	16.1294
Clc1ccccc1Cl	19.803
Cc1cccnc1C	10.332
Cc1cccnc1O	5.5678
Cc1cccnc1N	4.4198
Cc1cccnc1F	7.749
Cc1cccnc1Cl	11.4226
Oc1cccnc1C	5.0512
Oc1cccnc1O	0.1722
Oc1cccnc1N	-3.0996
Oc1cccnc1F	6.027
Oc1cccnc1Cl	7.8064
Nc1cccnc1C	4.1902
Nc1cccnc1O	-2.87
Nc1cccnc1N	-2.7552
Nc1cccnc1F	3.157
Nc1cccnc1Cl	6.7732
Fc1cccnc1C	7.2898
Fc1cccnc1O	5.7974
Fc1cccnc1N	2.6404
Fc1cccnc1F	6.601
Fc1cccnc1Cl	10.045
Clc1cccnc1C	11.1356
Clc1cccnc1O	7.9786
Clc1cccnc1N	6.7732
Clc1cccnc1F	10.5042
Clc1cccnc1Cl	13.489
Cc1ccc(C)n1C	9.9302
Cc1ccc(C)n1O	3.6736
Cc1ccc(C)n1N	4.1902
Cc1ccc(C)n1F	12.2836
Cc1ccc(C)n1Cl	-8.7822
Cc1ccc(O)n1C	5.3956
Cc1ccc(O)n1O	1.8368
Cc1ccc(O)n1N	1.3776
Cc1ccc(O)n1F	10.1598
Cc1ccc(O)n1Cl	-11.8244
Cc1ccc(N)n1C	3.5588
Cc1ccc(N)n1O	-1.0906
Cc1ccc(N)n1N	-0.9184
Cc1ccc(N)n1F	6.0844
Cc1ccc(N)n1Cl	-11.9966
Cc1ccc(F)n1C	9.3562
Cc1ccc(F)n1O	4.6494
Cc1ccc(F)n1N	5.5678
Cc1ccc(F)n1F	13.202
Cc1ccc(F)n1Cl	-7.0602
Cc1ccc(Cl)n1C	12.2836
Cc1ccc(Cl)n1O	6.4862
Cc1ccc(Cl)n1N	7.2324
Cc1ccc(Cl)n1F	15.1536
Cc1ccc(Cl)n1Cl	-8.2082
Oc1ccc(C)n1C	5.3956
Oc1ccc(C)n1O	1.8368
Oc1ccc(C)n1N	1.3776
Oc1ccc(C)n1F	10.1598
Oc1ccc(C)n1Cl	-11.8244
Oc1ccc(O)n1C	1.9516
Oc1ccc(O)n1O	-2.296
Oc1ccc(O)n1N	-2.9274
Oc1ccc(O)n1F	7.2324
Oc1ccc(O)n1Cl	-15.785
Oc1ccc(N)n1C	0.9184
Oc1ccc(N)n1O	-2.8126
Oc1ccc(N)n1N	-3.2144
Oc1ccc(N)n1F	4.7642
Oc1ccc(N)n1Cl	-12.628
Oc1ccc(F)n1C	6.314
Oc1ccc(F)n1O	3.731
Oc1ccc(F)n1N	1.7794
Oc1ccc(F)n1F	11.0782
Oc1ccc(F)n1Cl	-3.8458
Oc1ccc(Cl)n1C	8.9544
Oc1ccc(Cl)n1O	4.592
Oc1ccc(Cl)n1N	4.5346
Oc1ccc(Cl)n1F	13.3168
Oc1ccc(Cl)n1Cl	-11.0782
Nc1ccc(C)n1C	3.5588
Nc1ccc(C)n1O	-1.0906
Nc1ccc(C)n1N	-0.9184
Nc1ccc(C)n1F	6.0844
Nc1ccc(C)n1Cl	-11.9966
Nc1ccc(O)n1C	0.9184
Nc1ccc(O)n1O	-2.8126
Nc1ccc(O)n1N	-3.2144
Nc1ccc(O)n1F	4.7642
Nc1ccc(O)n1Cl	-12.628
Nc1ccc(N)n1C	-1.0906
Nc1ccc(N)n1O	-6.1418
Nc1ccc(N)n1N	-4.3624
Nc1ccc(N)n1F	0.2296
Nc1ccc(N)n1Cl	-11.5374
Nc1ccc(F)n1C	2.4108
Nc1ccc(F)n1O	0
Nc1ccc(F)n1N	-0.5166
Nc1ccc(F)n1F	8.1508
Nc1ccc(F)n1Cl	-8.7248
Nc1ccc(Cl)n1C	5.9122
Nc1ccc(Cl)n1O	2.1812
Nc1ccc(Cl)n1N	2.1238
Nc1ccc(Cl)n1F	9.8728
Nc1ccc(Cl)n1Cl	-11.8818
Fc1ccc(C)n1C	9.3562
Fc1ccc(C)n1O	4.6494
Fc1ccc(C)n1N	5.5678
Fc1ccc(C)n1F	13.202
Fc1ccc(C)n1Cl	-7.0602
Fc1ccc(O)n1C	6.314
Fc1ccc(O)n1O	3.731
Fc1ccc(O)n1N	1.7794
Fc1ccc(O)n1F	11.0782
Fc1ccc(O)n1Cl	-3.8458
Fc1ccc(N)n1C	2.4108
Fc1ccc(N)n1O	0
Fc1ccc(N)n1N	-0.5166
Fc1ccc(N)n1F	8.1508
Fc1ccc(N)n1Cl	-8.7248
Fc1ccc(F)n1C	10.045
Fc1ccc(F)n1O	7.749
Fc1ccc(F)n1N	7.8064
Fc1ccc(F)n1F	13.776
Fc1ccc(F)n1Cl	-3.9606
Fc1ccc(Cl)n1C	12.2262
Fc1ccc(Cl)n1O	8.1508
Fc1ccc(Cl)n1N	7.9786
Fc1ccc(Cl)n1F	15.8424
Fc1ccc(Cl)n1Cl	-6.4288
Clc1ccc(C)n1C	12.2836
Clc1ccc(C)n1O	6.4862
Clc1ccc(C)n1N	7.2324
Clc1ccc(C)n1F	15.1536
Clc1ccc(C)n1Cl	-8.2082
Clc1ccc(O)n1C	8.9544
Clc1ccc(O)n1O	4.592
Clc1ccc(O)n1N	4.5346
Clc1ccc(O)n1F	13.3168
Clc1ccc(O)n1Cl	-11.0782
Clc1ccc(N)n1C	5.9122
Clc1ccc(N)n1O	2.1812
Clc1ccc(N)n1N	2.1238
Clc1ccc(N)n1F	9.8728
Clc1ccc(N)n1Cl	-11.8818
Clc1ccc(F)n1C	12.2262
Clc1ccc(F)n1O	8.1508
Clc1ccc(F)n1N	7.9786
Clc1ccc(F)n1F	15.8424
Clc1ccc(F)n1Cl	-6.4288
Clc1ccc(Cl)n1C	15.2684
Clc1ccc(Cl)n1O	9.2414
Clc1ccc(Cl)n1N	10.2746
Clc1ccc(Cl)n1F	17.6792
Clc1ccc(Cl)n1Cl	-6.888
Cc1ccn(C)c1C	9.9302
Cc1ccn(C)c1O	5.3382
Cc1ccn(C)c1N	3.5588
Cc1ccn(C)c1F	9.3562
Cc1ccn(C)c1Cl	12.3984
Cc1ccn(O)c1C	3.5014
Cc1ccn(O)c1O	1.7794
Cc1ccn(O)c1N	-0.9758
Cc1ccn(O)c1F	4.9938
Cc1ccn(O)c1Cl	6.6584
Cc1ccn(N)c1C	4.3624
Cc1ccn(N)c1O	1.148
Cc1ccn(N)c1N	-0.9184
Cc1ccn(N)c1F	5.3956
Cc1ccn(N)c1Cl	7.5194
Cc1ccn(F)c1C	12.8002
Cc1ccn(F)c1O	10.4468
Cc1ccn(F)c1N	6.0844
Cc1ccn(F)c1F	13.3168
Cc1ccn(F)c1Cl	15.6702
Cc1ccn(Cl)c1C	-8.8396
Cc1ccn(Cl)c1O	-11.3078
Cc1ccn(Cl)c1N	-11.4226
Cc1ccn(Cl)c1F	-7.175
Cc1ccn(Cl)c1Cl	-8.2656
Oc1ccn(C)c1C	5.453
Oc1ccn(C)c1O	1.6072
Oc1ccn(C)c1N	1.0332
Oc1ccn(C)c1F	5.3382
Oc1ccn(C)c1Cl	8.3804
Oc1ccn(O)c1C	1.148
Oc1ccn(O)c1O	-2.9274
Oc1ccn(O)c1N	-3.5014
Oc1ccn(O)c1F	3.157
Oc1ccn(O)c1Cl	4.592
Oc1ccn(N)c1C	1.3776
Oc1ccn(N)c1O	-2.3534
Oc1ccn(N)c1N	-2.7552
Oc1ccn(N)c1F	2.3534
Oc1ccn(N)c1Cl	4.592
Oc1ccn(F)c1C	9.6432
Oc1ccn(F)c1O	6.601
Oc1ccn(F)c1N	3.2144
Oc1ccn(F)c1F	10.6764
Oc1ccn(F)c1Cl	12.915
Oc1ccn(Cl)c1C	-12.4558
Oc1ccn(Cl)c1O	-15.8998
Oc1ccn(Cl)c1N	-13.0298
Oc1ccn(Cl)c1F	-5.0512
Oc1ccn(Cl)c1Cl	-11.4226
Nc1ccn(C)c1C	3.444
Nc1ccn(C)c1O	1.0332
Nc1ccn(C)c1N	-0.9184
Nc1ccn(C)c1F	3.3866
Nc1ccn(C)c1Cl	5.9696
Nc1ccn(O)c1C	-1.4924
Nc1ccn(O)c1O	-3.0422
Nc1ccn(O)c1N	-6.1418
Nc1ccn(O)c1F	0.6314
Nc1ccn(O)c1Cl	2.2386
Nc1ccn(N)c1C	-0.9758
Nc1ccn(N)c1O	-3.0422
Nc1ccn(N)c1N	-4.2476
Nc1ccn(N)c1F	-0.6314
Nc1ccn(N)c1Cl	1.5498
Nc1ccn(F)c1C	5.74
Nc1ccn(F)c1O	4.0754
Nc1ccn(F)c1N	-0.1722
Nc1ccn(F)c1F	8.036
Nc1ccn(F)c1Cl	9.6432
Nc1ccn(Cl)c1C	-12.054
Nc1ccn(Cl)c1O	-12.628
Nc1ccn(Cl)c1N	-11.8818
Nc1ccn(Cl)c1F	-9.2988
Nc1ccn(Cl)c1Cl	-11.8244
Fc1ccn(C)c1C	8.2082
Fc1ccn(C)c1O	5.453
Fc1ccn(C)c1N	3.2718
Fc1ccn(C)c1F	8.897
Fc1ccn(C)c1Cl	11.767
Fc1ccn(O)c1C	4.0754
Fc1ccn(O)c1O	2.583
Fc1ccn(O)c1N	-1.3202
Fc1ccn(O)c1F	6.1418
Fc1ccn(O)c1Cl	7.6342
Fc1ccn(N)c1C	5.2234
Fc1ccn(N)c1O	2.87
Fc1ccn(N)c1N	-1.148
Fc1ccn(N)c1F	5.453
Fc1ccn(N)c1Cl	6.8306
Fc1ccn(F)c1C	12.341
Fc1ccn(F)c1O	10.332
Fc1ccn(F)c1N	7.3472
Fc1ccn(F)c1F	13.3742
Fc1ccn(F)c1Cl	15.211
Fc1ccn(Cl)c1C	-7.5768
Fc1ccn(Cl)c1O	-5.5104
Fc1ccn(Cl)c1N	-9.6432
Fc1ccn(Cl)c1F	-4.592
Fc1ccn(Cl)c1Cl	-6.9454
Clc1ccn(C)c1C	12.1114
Clc1ccn(C)c1O	8.7822
Clc1ccn(C)c1N	5.9122
Clc1ccn(C)c1F	12.2836
Clc1ccn(C)c1Cl	15.211
Clc1ccn(O)c1C	6.3714
Clc1ccn(O)c1O	4.592
Clc1ccn(O)c1N	2.296
Clc1ccn(O)c1F	8.0934
Clc1ccn(O)c1Cl	9.184
Clc1ccn(N)c1C	7.0602
Clc1ccn(N)c1O	4.7642
Clc1ccn(N)c1N	1.4924
Clc1ccn(N)c1F	7.749
Clc1ccn(N)c1Cl	10.045
Clc1ccn(F)c1C	15.2684
Clc1ccn(F)c1O	13.2594
Clc1ccn(F)c1N	9.5858
Clc1ccn(F)c1F	15.785
Clc1ccn(F)c1Cl	17.6792
Clc1ccn(Cl)c1C	-8.3804
Clc1ccn(Cl)c1O	-10.9634
Clc1ccn(Cl)c1N	-11.7096
Clc1ccn(Cl)c1F	-6.4288
Clc1ccn(Cl)c1Cl	-6.9454
Cc1cccc(C)c1C	20.8362
Cc1cccc(C)c1O	13.3168
Cc1cccc(C)c1N	10.1598
Cc1cccc(C)c1F	17.0478
Cc1cccc(C)c1Cl	21.8694
Cc1cccc(O)c1C	13.4316
Cc1cccc(O)c1O	5.9122
Cc1cccc(O)c1N	4.8216
Cc1cccc(O)c1F	12.2836
Cc1cccc(O)c1Cl	15.9572
Cc1cccc(N)c1C	10.332
Cc1cccc(N)c1O	4.7642
Cc1cccc(N)c1N	1.8368
Cc1cccc(N)c1F	9.5858
Cc1cccc(N)c1Cl	13.489
Cc1cccc(F)c1C	17.3922
Cc1cccc(F)c1O	12.2836
Cc1cccc(F)c1N	9.6432
Cc1cccc(F)c1F	14.6944
Cc1cccc(F)c1Cl	18.5402
Cc1cccc(Cl)c1C	21.9268
Cc1cccc(Cl)c1O	15.785
Cc1cccc(Cl)c1N	13.2594
Cc1cccc(Cl)c1F	18.3106
Cc1cccc(Cl)c1Cl	22.7304
Oc1cccc(C)c1C	13.4316
Oc1cccc(C)c1O	5.9122
Oc1cccc(C)c1N	4.8216
Oc1cccc(C)c1F	12.2836
Oc1cccc(C)c1Cl	15.9572
Oc1cccc(O)c1C	5.5678
Oc1cccc(O)c1O	1.9516
Oc1cccc(O)c1N	0.574
Oc1cccc(O)c1F	8.036
Oc1cccc(O)c1Cl	9.471
Oc1cccc(N)c1C	4.592
Oc1cccc(N)c1O	0.6314
Oc1cccc(N)c1N	-1.0906
Oc1cccc(N)c1F	6.5436
Oc1cccc(N)c1Cl	8.7822
Oc1cccc(F)c1C	11.9966
Oc1cccc(F)c1O	7.9786
Oc1cccc(F)c1N	6.4288
Oc1cccc(F)c1F	11.3078
Oc1cccc(F)c1Cl	14.2926
Oc1cccc(Cl)c1C	15.8424
Oc1cccc(Cl)c1O	9.5858
Oc1cccc(Cl)c1N	8.8396
Oc1cccc(Cl)c1F	14.35
Oc1cccc(Cl)c1Cl	18.081
Nc1cccc(C)c1C	10.332
Nc1cccc(C)c1O	4.7642
Nc1cccc(C)c1N	1.8368
Nc1cccc(C)c1F	9.5858
Nc1cccc(C)c1Cl	13.489
Nc1cccc(O)c1C	4.592
Nc1cccc(O)c1O	0.6314
Nc1cccc(O)c1N	-1.0906
Nc1cccc(O)c1F	6.5436
Nc1cccc(O)c1Cl	8.7822
Nc1cccc(N)c1C	1.722
Nc1cccc(N)c1O	-1.0906
Nc1cccc(N)c1N	-3.3866
Nc1cccc(N)c1F	2.87
Nc1cccc(N)c1Cl	5.9122
Nc1cccc(F)c1C	9.3562
Nc1cccc(F)c1O	6.4288
Nc1cccc(F)c1N	2.6978
Nc1cccc(F)c1F	9.0692
Nc1cccc(F)c1Cl	12.1114
Nc1cccc(Cl)c1C	13.3168
Nc1cccc(Cl)c1O	8.8396
Nc1cccc(Cl)c1N	5.9122
Nc1cccc(Cl)c1F	12.054
Nc1cccc(Cl)c1Cl	15.6702
Fc1cccc(C)c1C	17.3922
Fc1cccc(C)c1O	12.2836
Fc1cccc(C)c1N	9.6432
Fc1cccc(C)c1F	14.6944
Fc1cccc(C)c1Cl	18.5402
Fc1cccc(O)c1C	11.9966
Fc1cccc(O)c1O	7.9786
Fc1cccc(O)c1N	6.4288
Fc1cccc(O)c1F	11.3078
Fc1cccc(O)c1Cl	14.2926
Fc1cccc(N)c1C	9.3562
Fc1cccc(N)c1O	6.4288
Fc1cccc(N)c1N	2.6978
Fc1cccc(N)c1F	9.0692
Fc1cccc(N)c1Cl	12.1114
Fc1cccc(F)c1C	14.4648
Fc1cccc(F)c1O	11.2504
Fc1cccc(F)c1N	9.0118
Fc1cccc(F)c1F	13.4316
Fc1cccc(F)c1Cl	16.5886
Fc1cccc(Cl)c1C	18.4828
Fc1cccc(Cl)c1O	14.35
Fc1cccc(Cl)c1N	12.2262
Fc1cccc(Cl)c1F	16.646
Fc1cccc(Cl)c1Cl	19.9178
Clc1cccc(C)c1C	21.9268
Clc1cccc(C)c1O	15.785
Clc1cccc(C)c1N	13.2594
Clc1cccc(C)c1F	18.3106
Clc1cccc(C)c1Cl	22.7304
Clc1cccc(O)c1C	15.8424
Clc1cccc(O)c1O	9.5858
Clc1cccc(O)c1N	8.8396
Clc1cccc(O)c1F	14.35
Clc1cccc(O)c1Cl	18.081
Clc1cccc(N)c1C	13.3168
Clc1cccc(N)c1O	8.8396
Clc1cccc(N)c1N	5.9122
Clc1cccc(N)c1F	12.054
Clc1cccc(N)c1Cl	15.6702
Clc1cccc(F)c1C	18.4828
Clc1cccc(F)c1O	14.35
Clc1cccc(F)c1N	12.2262
Clc1cccc(F)c1F	16.646
Clc1cccc(F)c1Cl	19.9178
Clc1cccc(Cl)c1C	22.7304
Clc1cccc(Cl)c1O	18.081
Clc1cccc(Cl)c1N	15.7276
Clc1cccc(Cl)c1F	19.9752
Clc1cccc(Cl)c1Cl	23.3618
