[moleculetype]
mol    2

[atoms]
    1  SC1    1  MOL  CG1    1     0.000    45.000;c1cc(Cl)c(Cl)cc1
    2  SC1    1  MOL  CG2    2     0.000    45.000;c1cc(Cl)c(Cl)cc1
    3  SC1    1  MOL  CG3    3     0.000    45.000;c1cc(Cl)c(Cl)cc1
    4  SC1    1  MOL  CG4    4     0.000    45.000;c1cc(Cl)c(Cl)cc1
    5  SN0    1  MOL  CG5    5     0.000     0.000;c1ccccc1

[bonds]

#ifdef min
    1  2    1     0.406 5000000.0
    1  3    1     0.498 5000000.0
    2  3    1     0.635 5000000.0
    2  4    1     0.498 5000000.0
    3  4    1     0.406 5000000.0

#else
[constraints]
    1  2    1     0.406
    1  3    1     0.498
    2  3    1     0.635
    2  4    1     0.498
    3  4    1     0.406
#endif

[dihedrals]
    1  3  2  4    2   151.384     500.0

[virtual_sitesn]
    5  3    1  0.250    2  0.250    3  0.250    4  0.250

[exclusions]
5 1 2 3 4
