; ----------------------------------------------------------------------------------------
;   MARTINI Topology for TEG-PhPyrrolidino[[3',4':1,2]][C60]fullerene (PTEG1)
; ----------------------------------------------------------------------------------------
;
; Description:
;   See [DOI: 10.1039/C7TA06609K] and [DOI: 10.26434/chemrxiv.12277931].
; Parameterization:
;   See [DOI: 10.1039/C7TA06609K] and [DOI: 10.26434/chemrxiv.12277931].
; Reference(s):
;   R Alessandri, S Sami, J Barnoud, AH de Vries, SJ Marrink, RWA Havenith, [DOI: 10.26434/chemrxiv.12277931]
; Warning(s)/Note(s):
;   Martini C60 fullerene model from Monticelli, et al. :
;   - J Wong-ekkabut, S Baoukina, W Triampo, IM Tang, DP Tieleman, L Monticelli, Computer simulation study of fullerene 
;     translocation through lipid membranes, Nat. Nanotechnol. 2008, 3, 363-368 [DOI: 10.1038/nnano.2008.130] 
;   - L Monticelli, On Atomistic and Coarse-Grained Models for C60 Fullerene, JCTC 2012, 8, 1370-1378 [DOI: 10.1021/ct3000102]
;  Side chain (TEG/TEO) bonded parameters using the Restricted Bending Potential (ReB) as proposed in :
;   - M Bulacu, N Goga, W Zhao, G Rossi, L Monticelli, X Periole, DP Tieleman, SJ Marrink, Improved angle potentials 
;     for coarse-grained molecular dynamics simulations, JCTC 2013, 9, 3282 [DOI: 10.1021/ct400219n]
;  Side chain (TEG/TEO) nonbonded parameters (EO bead) from :
;   - F Grunewald, G Rossi, AH de Vries, SJ Marrink, and L Monticelli, Transferable MARTINI model of poly (ethylene oxide),
;     JPCB 2018, 122, 29, 7436-7449 [DOI: 10.1021/acs.jpcb.8b04760] 
; Updated:
;   2019.09.27
;
; ----------------------------------------------------------------------------------------
  
[ moleculetype ]
; Name            nrexcl
  PTG1             1
 
[ atoms ]
;   nr       type  resnr residue  atom    cgnr     charge       mass  
; C60 fullerene
     1        CNP      1    PTG1  C01      1          0         45  
     2        CNP      1    PTG1  C02      2          0         45  
     3        CNP      1    PTG1  C03      3          0         45  
     4        CNP      1    PTG1  C04      4          0         45  
     5        CNP      1    PTG1  C05      5          0         45  
     6        CNP      1    PTG1  C06      6          0         45  
     7        CNP      1    PTG1  C07      7          0         45  
     8        CNP      1    PTG1  C08      8          0         45  
     9        CNP      1    PTG1  C09      9          0         45  
    10        CNP      1    PTG1  C10     10          0         45  
    11        CNP      1    PTG1  C11     11          0         45  
    12        CNP      1    PTG1  C12     12          0         45  
    13        CNP      1    PTG1  C13     13          0         45  
    14        CNP      1    PTG1  C14     14          0         45  
    15        CNP      1    PTG1  C15     15          0         45  
    16        CNP      1    PTG1  C16     16          0         45  
; PP side chain
    17        N0       2    PTG1  N17     17          0         72 
    18        SC5      2    PTG1  C18     18          0         45  
    19        SC5      2    PTG1  C19     19          0         45
    20        SC5      2    PTG1  C20     20          0         45
; TEG side chain
    21        EO       3    PTG1  O21     21          0         45 
    22        EO       3    PTG1  O22     22          0         45     
    23        EO       3    PTG1  O23     23          0         45     
    24        EO       3    PTG1  O24     24          0         45     
 
[ bonds ]
;         i           j    funct      length   force_k
; C60 fullerene
          1            2    1          0.329   1250 
          1            3    1          0.664   1250 
          1            4    1          0.306   1250 
          1            5    1          0.305   1250 
          1            6    1          0.325   1250 
          1            7    1          0.577   1250 
          1            8    1          0.547   1250 
          1            9    1          0.376   1250 
          1           10    1          0.501   1250 
          1           11    1          0.706   1250 
          1           12    1          0.669   1250 
          1           13    1          0.677   1250 
          1           14    1          0.494   1250 
          1           15    1          0.549   1250 
          1           16    1          0.574   1250 
          2            3    1          0.678   1250 
          2            4    1          0.373   1250 
          2            5    1          0.550   1250 
          2            6    1          0.317   1250 
          2            7    1          0.318   1250 
          2            8    1          0.700   1250 
          2            9    1          0.588   1250 
          2           10    1          0.327   1250 
          2           11    1          0.577   1250 
          2           12    1          0.545   1250 
          2           13    1          0.698   1250 
          2           14    1          0.575   1250 
          2           15    1          0.587   1250 
          2           16    1          0.449   1250 
          3            4    1          0.706   1250 
          3            5    1          0.494   1250 
          3            6    1          0.547   1250 
          3            7    1          0.550   1250 
          3            8    1          0.325   1250 
          3            9    1          0.574   1250 
          3           10    1          0.669   1250 
          3           11    1          0.306   1250 
          3           12    1          0.501   1250 
          3           13    1          0.329   1250 
          3           14    1          0.305   1250 
          3           15    1          0.576   1250 
          3           16    1          0.377   1250 
          4            5    1          0.498   1250 
          4            6    1          0.545   1250 
          4            7    1          0.547   1250 
          4            8    1          0.574   1250 
          4            9    1          0.326   1250 
          4           10    1          0.306   1250 
          4           11    1          0.670   1250 
          4           12    1          0.503   1250 
          4           13    1          0.577   1250 
          4           14    1          0.665   1250 
          4           15    1          0.330   1250 
          4           16    1          0.676   1250 
          5            6    1          0.380   1250 
          5            7    1          0.678   1250 
          5            8    1          0.326   1250 
          5            9    1          0.327   1250 
          5           10    1          0.668   1250 
          5           11    1          0.665   1250 
          5           12    1          0.706   1250 
          5           13    1          0.575   1250 
          5           14    1          0.304   1250 
          5           15    1          0.575   1250 
          5           16    1          0.548   1250 
          6            7    1          0.448   1250 
          6            8    1          0.592   1250 
          6            9    1          0.590   1250 
          6           10    1          0.575   1250 
          6           11    1          0.574   1250 
          6           12    1          0.674   1250 
          6           13    1          0.700   1250 
          6           14    1          0.326   1250 
          6           15    1          0.699   1250 
          6           16    1          0.317   1250 
          7            8    1          0.699   1250 
          7            9    1          0.699   1250 
          7           10    1          0.329   1250 
          7           11    1          0.329   1250 
          7           12    1          0.371   1250 
          7           13    1          0.587   1250 
          7           14    1          0.576   1250 
          7           15    1          0.586   1250 
          7           16    1          0.318   1250 
          8            9    1          0.317   1250 
          8           10    1          0.674   1250 
          8           11    1          0.545   1250 
          8           12    1          0.575   1250 
          8           13    1          0.317   1250 
          8           14    1          0.380   1250 
          8           15    1          0.448   1250 
          8           16    1          0.591   1250 
          9           10    1          0.544   1250 
          9           11    1          0.676   1250 
          9           12    1          0.577   1250 
          9           13    1          0.450   1250 
          9           14    1          0.549   1250 
          9           15    1          0.318   1250 
          9           16    1          0.700   1250 
         10           11    1          0.504   1250 
         10           12    1          0.306   1250 
         10           13    1          0.545   1250 
         10           14    1          0.706   1250 
         10           15    1          0.371   1250 
         10           16    1          0.577   1250 
         11           12    1          0.306   1250 
         11           13    1          0.373   1250 
         11           14    1          0.497   1250 
         11           15    1          0.548   1250 
         11           16    1          0.325   1250 
         12           13    1          0.327   1250 
         12           14    1          0.668   1250 
         12           15    1          0.329   1250 
         12           16    1          0.544   1250 
         13           14    1          0.550   1250 
         13           15    1          0.318   1250 
         13           16    1          0.588   1250 
         14           15    1          0.678   1250 
         14           16    1          0.327   1250 
         15           16    1          0.699   1250 
; C60-side chain
          8           18    1          0.295   5000 
; PP-TEG
         19           21    1          0.325  10000
         20           21    1          0.325  10000
; TEG backbone bonds
         21           22    1          0.330  17000 
         22           23    1          0.330  17000 
         23           24    1          0.330  17000 
#ifdef FLEXIBLE
          8           17    1          0.220  1000000
         17           18    1          0.255  1000000
         18           19    1          0.270  1000000         
         18           20    1          0.270  1000000
         19           20    1          0.270  1000000
#else
[ constraints ]
;         i            j   funct      length
          8           17    1          0.220
         17           18    1          0.255
         18           19    1          0.270         
         18           20    1          0.270
         19           20    1          0.270
#endif

[ angles ]
;  i   j   k    funct     angle       force.c.
   9   8  17     10       109.0       350.0 
   8  17  18     10        80.0       350.0 
  17  18  19     10       120.0       200.0
; phenyl-TEG
  18  19  21      2       122.0        50.0
  18  20  21      2       122.0        50.0
; TEG angles - Resticted Bending Potential 
; (function type - 10 - in GMX 2016.x - may change in diffrent gromacs versions!)
; coupled with a standard cosine harmonic bending potential (type 2)
  21  22  23     10       130.00       25.0  ;
  21  22  23      2       130.00       50.0  ;
  22  23  24     10       130.00       25.0  ;
  22  23  24      2       130.00       50.0  ;

[ dihedrals ]
; proper
;   i     j     k     l    funct     coefficients
    8    17    19    18       1        65.00      40.00  2 
; TEG
   21    22    23    24       1       180.00       1.96  1
   21    22    23    24       1         0.00       0.18  2  
   21    22    23    24       1         0.00       0.33  3
   21    22    23    24       1         0.00       0.12  4 
; improper
;   i     j     k     l    funct     ref.angle   force_k
    9    18    17     8       2        15.00     100.00
    9    17    18     3       2       -25.00     100.00
   17    19    20    18       2        14.00     350.00

