[moleculetype]
mol    2

[atoms]
    1   P4    1  MOL  CG1    1     0.000    72.000;C[C@H](N)C(=O)O
    2   SN0    1  MOL  CG2    2     0.000    72.000;c1ccccc1
    3   SN0    1  MOL  CG3    3     0.000    72.000;c1ccccc1
    4   SN0    1  MOL  CG4    4     0.000    72.000;c1cc[nH]c1
    5   SN0    1  MOL  CG5    5     0.000    72.000;c1ccccc1

[bonds]
    1  4    1     0.398    1250.0

#ifdef min
    2  3    1     0.213 5000000.0
    2  4    1     0.346 5000000.0
    3  4    1     0.353 5000000.0

#else
[constraints]
    2  3    1     0.213
    2  4    1     0.346
    3  4    1     0.353
#endif

[angles]
    1  4  2    2   113.426      25.0
    1  4  3    2    81.793      25.0

[virtual_sitesn]
    5  3    2  0.201    3  0.260    4  0.539

[exclusions]
5 1 2 3 4
