This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: abbrv.bst
Database file #1: Documentation.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4643 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 148
> -- 101
< -- 0
+ -- 40
- -- 36
* -- 136
:= -- 283
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 103
format.name$ -- 36
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 106
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
