This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: abbrv.bst
Database file #1: Documentation.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4420 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 115
> -- 63
< -- 0
+ -- 25
- -- 22
* -- 103
:= -- 208
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 86
format.name$ -- 22
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 101
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
