\relax 
\citation{Moltemplate}
\citation{INSANE}
\citation{Nanomodeller}
\citation{Rdkit}
\citation{SmallMolecules}
\citation{PyCGTool}
\citation{Fullerene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{INSANE}
\citation{INSANE}
\citation{INSANE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Code Workflow}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flowchart for how the NP construction takes place. The SYSTEM module processes the NP (or multiple NPs) that has been created, and places it within the system of requirement. The desired results would be the topology and geometry files required to run the simulation files, in a similar manner to INSANE \cite  {INSANE}.}}{3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{Documentation}
\bibcite{Rdkit}{{1}{}{{}}{{}}}
\bibcite{SmallMolecules}{{2}{}{{}}{{}}}
\bibcite{Nanomodeller}{{3}{}{{}}{{}}}
\bibcite{PyCGTool}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Links}{4}\protected@file@percent }
\bibcite{Moltemplate}{{5}{}{{}}{{}}}
\bibcite{Fullerene}{{6}{}{{}}{{}}}
\bibcite{INSANE}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
