\begin{thebibliography}{1}

\bibitem{Rdkit}
{RDKit}: Open-source cheminformatics.
\newblock https://www.rdkit.org/.

\bibitem{SmallMolecules}
R.~Alessandri, J.~Barnoud, A.~S. Gertsen, L.~Patmanidis, A.~H. de~Vries,
  P.~C.~T. Souza, and S.~J. Marrink.
\newblock {M}artini 3 {C}oarse-{G}rained {F}orce {F}ield: {S}mall {M}olecules.
\newblock {\em ChemRxiv}, 2021.

\bibitem{Nanomodeller}
S.~Franco-Ulloa, L.~Riccardi, F.~Rimembrana, M.~Pini, and M.~D. Vivo.
\newblock {N}ano{M}odeler: {A} {W}ebserver for {M}olecular {S}imulations and
  {E}ngineering of {N}anoparticles.
\newblock {\em {J}ournal of {C}hemical {T}heory and {C}omputation},
  15(3):2022--2032, 2019.

\bibitem{PyCGTool}
J.~A. Graham, J.~W. Essex, and S.~Khalid.
\newblock {PyCGTOOL: Automated Generation of Coarse-Grained Molecular Dynamics
  Models from Atomistic Trajectories}.
\newblock {\em Journal of {C}hemical {I}nformation and {M}odeling}, 57(4),
  2017.

\bibitem{Moltemplate}
A.~I. Jewett.
\newblock Moltemplate: A tool for coarse-grained modeling of complex biological
  matter and soft condensed matter physics.
\newblock {\em Journal of Molecular Biology}, 433(11):166841, 2021.

\bibitem{Fullerene}
L.~Monticelli.
\newblock {O}n {A}tomistic and {C}oarse-{G}rained {M}odels for c60 {F}ullerene.
\newblock {\em Journal of {C}hemical {T}heory and {C}omputation}, 8(4), 2012.

\bibitem{INSANE}
R.~A. Wassenaar, H.~I. Ingolfsson, R.~A. Bockmann, D.~P. Tielemann, and S.~J.
  Marrink.
\newblock {C}omputational {L}ipidomics with insane: {A} {V}ersatile {T}ool for
  {G}enerating {C}ustom {M}embranes for {M}olecular {S}imulations.
\newblock {\em {J}ournal of {C}hemical {T}heory and {C}omputation}, 11:2144 --
  2155, 2015.

\end{thebibliography}
